{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1590,
      "versionNonce": 111770232,
      "isDeleted": false,
      "id": "EiTs3v95YaqQZ6RYgI1r5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0992063492049,
      "y": 24.174603174602453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 265,
      "seed": 83369601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMryuNKYKeeq5AzaRTE6l",
        "fY_BSC6LhWXw8EMWYPX5O",
        "9gXM_WA1ecajSCnVSib_V",
        "o9o0gK52887MuQK4P3oxb",
        "tmhOa8CGQJnJpsBfTeF-f",
        "G62qq62NX2ywrVdOAGVSe",
        "DajvduUu1oR-uOH1wjnbd",
        "j3WeTBQX8qKwuDDsmgbNJ"
      ]
    },
    {
      "type": "text",
      "version": 1314,
      "versionNonce": 1869119608,
      "isDeleted": false,
      "id": "wR6QDrsGga6IjZe9_i82q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.0992063492049,
      "y": 30.45238095238028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 64,
      "seed": 2097137167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Taverns\n",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1427,
      "versionNonce": 2042094344,
      "isDeleted": false,
      "id": "gBPd3r5J0PclfSoNR9aWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.0992063492049,
      "y": 67.95238095238028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 676505185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 141668728,
      "isDeleted": false,
      "id": "ZgyCifhQZW11eVaH-wshd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.0992063492049,
      "y": 77.45238095238028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 160,
      "seed": 945433647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9gXM_WA1ecajSCnVSib_V"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nFloorsCount\nOwnerID\nLocationID",
      "baseline": 151,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1566,
      "versionNonce": 831803000,
      "isDeleted": false,
      "id": "xvFu9SA6HZaTWjqOXdZmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.0992063492051,
      "y": 206.1825396825393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 265,
      "seed": 852570689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lqa4hM80X5RJ-5kKzRC87",
        "nRHZZ6ybs_y-_V8Upsti7",
        "Wup6jzOM9ikH_ek9iM6gd",
        "qjjOUzq3g4ZcY8mbEy23E",
        "gMryuNKYKeeq5AzaRTE6l"
      ]
    },
    {
      "type": "text",
      "version": 1312,
      "versionNonce": 1798095480,
      "isDeleted": false,
      "id": "hDmfpwG9bkErqR5EE0sGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.0992063492051,
      "y": 214.6825396825393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 32,
      "seed": 63098447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1418,
      "versionNonce": 1020313864,
      "isDeleted": false,
      "id": "jDhvnEuY3hU9RVxa35qe4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.0992063492051,
      "y": 252.1825396825393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 693322273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 1180545912,
      "isDeleted": false,
      "id": "MpLXaG54pIP_m4Qbtb8VG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.0992063492051,
      "y": 264.1825396825393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 128,
      "seed": 974269551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMryuNKYKeeq5AzaRTE6l"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nBirthday\n",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1928,
      "versionNonce": 505634824,
      "isDeleted": false,
      "id": "0SlEq02LIKpz1Lc85SzP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.825396825397,
      "y": -383.65079365079373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 168.77777777777777,
      "seed": 1221088769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "VJmWDAJO89oxFmxmvLJPW",
        "QIbJcJpCHVF8EKzjFU0Zp"
      ]
    },
    {
      "type": "line",
      "version": 1540,
      "versionNonce": 1346929784,
      "isDeleted": false,
      "id": "F85jNBZpxdY2pR6buRDBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.825396825397,
      "y": -337.65079365079373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 1192281743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 432676616,
      "isDeleted": false,
      "id": "63YQ3LpKkj2qPUrLbLMUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.0476190476193,
      "y": -326.3174603174607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 96,
      "seed": 70249953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\n",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1454454136,
      "isDeleted": false,
      "id": "MtEJE9vb9wQVq8YxSpGF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.3809523809532,
      "y": -374.0952380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 32,
      "seed": 158801071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Roles",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1842,
      "versionNonce": 272694792,
      "isDeleted": false,
      "id": "ISRthE6w8Wf0_92xesmMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.6666666666665,
      "y": -116.03174603174602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 168.77777777777777,
      "seed": 1117358529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "qjjOUzq3g4ZcY8mbEy23E",
        "QIbJcJpCHVF8EKzjFU0Zp"
      ]
    },
    {
      "type": "line",
      "version": 1451,
      "versionNonce": 1323026040,
      "isDeleted": false,
      "id": "HEEqGDYzncHjJUH4iFwdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.333333333333,
      "y": -70.03174603174602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 1961733839,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1921252616,
      "isDeleted": false,
      "id": "ZiWKOmy5SdXRrc2YMLwpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": -58.69841269841277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 64,
      "seed": 1562683809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nRHZZ6ybs_y-_V8Upsti7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserID\nRoleID",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1703688056,
      "isDeleted": false,
      "id": "vhFa8GI-b7_gWB1FLljzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.2222222222226,
      "y": -106.47619047619037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 32,
      "seed": 1947008239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QIbJcJpCHVF8EKzjFU0Zp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserRoles",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2139,
      "versionNonce": 839851016,
      "isDeleted": false,
      "id": "qjjOUzq3g4ZcY8mbEy23E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.9134441996507,
      "y": 198.17063492063332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.105927262716705,
      "height": 139.98015873015714,
      "seed": 1560333697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xvFu9SA6HZaTWjqOXdZmd",
        "focus": -0.3520297250622466,
        "gap": 8.011904761905953
      },
      "endBinding": {
        "elementId": "ISRthE6w8Wf0_92xesmMr",
        "focus": 0.16169913600118252,
        "gap": 5.4444444444444
      },
      "points": [
        [
          0,
          0
        ],
        [
          -16.105927262716705,
          -139.98015873015714
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2078,
      "versionNonce": 252086392,
      "isDeleted": false,
      "id": "QIbJcJpCHVF8EKzjFU0Zp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.7021589190754,
      "y": -200.8730158730159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.67409244559417,
      "height": 80.50793650793639,
      "seed": 173901583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0SlEq02LIKpz1Lc85SzP1",
        "focus": 0.15890717814598582,
        "gap": 14.000000000000028
      },
      "endBinding": {
        "elementId": "vhFa8GI-b7_gWB1FLljzT",
        "focus": 0.8166882298139494,
        "gap": 13.888888888889142
      },
      "points": [
        [
          0,
          0
        ],
        [
          10.67409244559417,
          80.50793650793639
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2960,
      "versionNonce": 460846344,
      "isDeleted": false,
      "id": "gMryuNKYKeeq5AzaRTE6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.3147815171985,
      "y": 295.4446270115747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.76433759453755,
      "height": 131.5836601804074,
      "seed": 2037216609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xvFu9SA6HZaTWjqOXdZmd",
        "focus": 0.00462412587232931,
        "gap": 15.784424832006607
      },
      "endBinding": {
        "elementId": "EiTs3v95YaqQZ6RYgI1r5",
        "focus": -0.2093022623528194,
        "gap": 16.45123757345607
      },
      "points": [
        [
          0,
          0
        ],
        [
          -386.76433759453755,
          -131.5836601804074
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2879,
      "versionNonce": 607336568,
      "isDeleted": false,
      "id": "-H1SzWZxzQKSh4BEuQ1JN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.90476190476215,
      "y": -298.2063492063492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 180.44444444444454,
      "seed": 911723823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "qjjOUzq3g4ZcY8mbEy23E",
        "QIbJcJpCHVF8EKzjFU0Zp",
        "fY_BSC6LhWXw8EMWYPX5O",
        "d8v7PVGIlfnoywzKWdLCF",
        "CiCM3hZ0uGmpyYT6swGkN",
        "j3WeTBQX8qKwuDDsmgbNJ"
      ]
    },
    {
      "type": "line",
      "version": 2264,
      "versionNonce": 829274632,
      "isDeleted": false,
      "id": "GeIoHs3L1fJnd6vOFq9Nu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5714285714288,
      "y": -243.87301587301585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 1438261569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1647,
      "versionNonce": 820562552,
      "isDeleted": false,
      "id": "tAHYF1GBuWeR_1idjh_PJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.1269841269842,
      "y": -232.53968253968236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 128,
      "seed": 325341007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nRHZZ6ybs_y-_V8Upsti7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\n\n",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1555,
      "versionNonce": 1186543880,
      "isDeleted": false,
      "id": "0x8MxgSp1VNBZ0t_5Bkez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.12698412698467,
      "y": -280.3174603174602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 32,
      "seed": 2135314721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Locations",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1887,
      "versionNonce": 123255672,
      "isDeleted": false,
      "id": "mPZfvoOgUW3IVAqsOeTug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.8412698412696,
      "y": -313.9841269841272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 168.77777777777777,
      "seed": 729908481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "VJmWDAJO89oxFmxmvLJPW",
        "QIbJcJpCHVF8EKzjFU0Zp",
        "9gXM_WA1ecajSCnVSib_V"
      ]
    },
    {
      "type": "line",
      "version": 1496,
      "versionNonce": 1144838152,
      "isDeleted": false,
      "id": "f_5gtUQK5pxZEbaI0bFOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.8412698412696,
      "y": -267.9841269841272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 1795557263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1285721208,
      "isDeleted": false,
      "id": "plelOnFVKjfn1y2XsCHdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0634920634918,
      "y": -254.42857142857156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 128,
      "seed": 904608993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nTavernId\n",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 771004168,
      "isDeleted": false,
      "id": "nm0X7YIH6vugUIPtF00ZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.3968253968258,
      "y": -304.42857142857156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 32,
      "seed": 1595686319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BasementRats",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1927,
      "versionNonce": 1250573688,
      "isDeleted": false,
      "id": "9gXM_WA1ecajSCnVSib_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.453252179464,
      "y": -0.6843000795802823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.460988200648217,
      "height": 134.63316023788022,
      "seed": 1578301633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EiTs3v95YaqQZ6RYgI1r5",
        "focus": 0.653496736004238,
        "gap": 24.858903254182678
      },
      "endBinding": {
        "elementId": "mPZfvoOgUW3IVAqsOeTug",
        "focus": 0.5663708539214252,
        "gap": 9.888888888888914
      },
      "points": [
        [
          0,
          0
        ],
        [
          -5.460988200648217,
          -134.63316023788022
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2136,
      "versionNonce": 677148168,
      "isDeleted": false,
      "id": "aB4Qx_bcsZPGPeZMctnzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.698412698413,
      "y": 659.984126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 164.33333333333326,
      "seed": 1165225583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "VJmWDAJO89oxFmxmvLJPW",
        "QIbJcJpCHVF8EKzjFU0Zp",
        "d8v7PVGIlfnoywzKWdLCF",
        "LJc80Tf1vvTOF6YSMd0tj",
        "UAVl8w5ut7lghSollRt7e"
      ]
    },
    {
      "type": "line",
      "version": 1564,
      "versionNonce": 1918094968,
      "isDeleted": false,
      "id": "jb1GXdIDaBzu3QI8RW4dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.698412698413,
      "y": 705.984126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 1859892225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1752200456,
      "isDeleted": false,
      "id": "RyhsPSCG9zuWiZxH8hUMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5873015873018,
      "y": 717.3174603174602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 128,
      "seed": 1156204687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nUnit\n",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1824735096,
      "isDeleted": false,
      "id": "xEJ8WcC2XPrd3v4GdQO_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2539682539687,
      "y": 669.5396825396826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 32,
      "seed": 203918305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supplies",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1810,
      "versionNonce": 598512648,
      "isDeleted": false,
      "id": "jbaLgErQ2LrOJQy0md6LF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.44444444444434,
      "y": 461.948412698413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 265,
      "seed": 1422941871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lqa4hM80X5RJ-5kKzRC87",
        "nRHZZ6ybs_y-_V8Upsti7",
        "Wup6jzOM9ikH_ek9iM6gd",
        "qjjOUzq3g4ZcY8mbEy23E",
        "gMryuNKYKeeq5AzaRTE6l",
        "tmhOa8CGQJnJpsBfTeF-f",
        "UAVl8w5ut7lghSollRt7e"
      ]
    },
    {
      "type": "text",
      "version": 1613,
      "versionNonce": 706515064,
      "isDeleted": false,
      "id": "0tKm76ygIG80i5QmyZXa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.8730158730157,
      "y": 471.8769841269841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 32,
      "seed": 1710057409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1666,
      "versionNonce": 840456,
      "isDeleted": false,
      "id": "eVMB174mrlGyWobUASau-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.44444444444434,
      "y": 507.948412698413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 1204728015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1407,
      "versionNonce": 1914945912,
      "isDeleted": false,
      "id": "XeG4Z0WnTbsuDasbGObTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.8888888888887,
      "y": 521.0595238095241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 160,
      "seed": 1716307873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMryuNKYKeeq5AzaRTE6l"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TavernID\nSuppyID\nUpdatedDate\nCurrentCount\n",
      "baseline": 151,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2069,
      "versionNonce": 67973640,
      "isDeleted": false,
      "id": "HZNUYusXvRqdtSnVevqza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.82539682539687,
      "y": 63.7738095238098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 218.75,
      "seed": 125681391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lqa4hM80X5RJ-5kKzRC87",
        "nRHZZ6ybs_y-_V8Upsti7",
        "Wup6jzOM9ikH_ek9iM6gd",
        "qjjOUzq3g4ZcY8mbEy23E",
        "gMryuNKYKeeq5AzaRTE6l",
        "o9o0gK52887MuQK4P3oxb",
        "E0wBXjxMNTTazKwKXDgrx",
        "M-aOkwLXfMUIXQCoIwKTZ"
      ]
    },
    {
      "type": "text",
      "version": 1846,
      "versionNonce": 1948045944,
      "isDeleted": false,
      "id": "hdXY20_OoLKcobcgUb4Mz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.25396825396842,
      "y": 73.70238095238113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 32,
      "seed": 125119361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1910,
      "versionNonce": 111784200,
      "isDeleted": false,
      "id": "uy2heALyRe5DTmwP9ruKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.82539682539687,
      "y": 109.7738095238098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 912656655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1578,
      "versionNonce": 1456194424,
      "isDeleted": false,
      "id": "WaY2AN88XsU9mxsPLoEjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.04761904761904,
      "y": 121.7738095238098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 128,
      "seed": 1369838433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMryuNKYKeeq5AzaRTE6l"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nUnit\nTavernID",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1275,
      "versionNonce": 526274568,
      "isDeleted": false,
      "id": "o9o0gK52887MuQK4P3oxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685,
      "y": 150.05053220408857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.5317460317459,
      "height": 5.263923340464601,
      "seed": 301993775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EiTs3v95YaqQZ6RYgI1r5",
        "gap": 13.099206349204906,
        "focus": 0.03195907000079462
      },
      "endBinding": {
        "elementId": "HZNUYusXvRqdtSnVevqza",
        "gap": 14.642857142857224,
        "focus": -0.2766479106768027
      },
      "points": [
        [
          0,
          0
        ],
        [
          -259.5317460317459,
          -5.263923340464601
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1215599736,
      "isDeleted": false,
      "id": "tmhOa8CGQJnJpsBfTeF-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.6674025506148,
      "y": 303.9881887671747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.5685521929978,
      "height": 145.28928883444115,
      "seed": 655302527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EiTs3v95YaqQZ6RYgI1r5",
        "focus": -0.3270086678480093,
        "gap": 14.813585592572224
      },
      "endBinding": {
        "elementId": "jbaLgErQ2LrOJQy0md6LF",
        "focus": -0.11315477593287165,
        "gap": 12.670935096797166
      },
      "points": [
        [
          0,
          0
        ],
        [
          -130.5685521929978,
          145.28928883444115
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 821,
      "versionNonce": 371658504,
      "isDeleted": false,
      "id": "UAVl8w5ut7lghSollRt7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.06958314391332099,
      "x": 755.1609880166723,
      "y": 731.0679358713417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.47163655807162,
      "height": 50.35121973901403,
      "seed": 1779862161,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aB4Qx_bcsZPGPeZMctnzl",
        "gap": 5.424725384177651,
        "focus": -0.36116222176373136
      },
      "endBinding": {
        "elementId": "jbaLgErQ2LrOJQy0md6LF",
        "gap": 7.148318068093531,
        "focus": 0.14082701710080234
      },
      "points": [
        [
          0,
          0
        ],
        [
          -126.47163655807162,
          -50.35121973901403
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1903,
      "versionNonce": 249251192,
      "isDeleted": false,
      "id": "ZZoek12qyq5BrdDy5W3X9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.9285714285718,
      "y": 455.142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 265,
      "seed": 643791039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lqa4hM80X5RJ-5kKzRC87",
        "nRHZZ6ybs_y-_V8Upsti7",
        "Wup6jzOM9ikH_ek9iM6gd",
        "qjjOUzq3g4ZcY8mbEy23E",
        "gMryuNKYKeeq5AzaRTE6l",
        "tmhOa8CGQJnJpsBfTeF-f",
        "UAVl8w5ut7lghSollRt7e",
        "LJc80Tf1vvTOF6YSMd0tj",
        "G62qq62NX2ywrVdOAGVSe"
      ]
    },
    {
      "type": "text",
      "version": 1735,
      "versionNonce": 1400892936,
      "isDeleted": false,
      "id": "lcUI30By9FkRVpf3hZgzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.3571428571431,
      "y": 465.0714285714281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 32,
      "seed": 201373361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SuppliesReceived",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1758,
      "versionNonce": 390321784,
      "isDeleted": false,
      "id": "HfpZLcDPT8bseMSrZnkhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.9285714285718,
      "y": 501.142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 982517983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1577,
      "versionNonce": 1348791560,
      "isDeleted": false,
      "id": "pvb321Vjgdxwq0WSBydZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.3730158730161,
      "y": 514.2539682539679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 256,
      "seed": 2096674961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMryuNKYKeeq5AzaRTE6l"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nTavernID\nSuppyID\nCOst\nAmountReceived\nReceivedDate\n\n",
      "baseline": 247,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 508,
      "versionNonce": 108152696,
      "isDeleted": false,
      "id": "LJc80Tf1vvTOF6YSMd0tj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.088875243772194,
      "x": 981.3482813412148,
      "y": 718.1743857822476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.53208475814995,
      "height": 35.62257406893116,
      "seed": 1538614097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aB4Qx_bcsZPGPeZMctnzl",
        "gap": 8.921638248921603,
        "focus": 0.39242368718737086
      },
      "endBinding": {
        "elementId": "ZZoek12qyq5BrdDy5W3X9",
        "gap": 5.3674645355821085,
        "focus": -0.07377477999425064
      },
      "points": [
        [
          0,
          0
        ],
        [
          93.53208475814995,
          -35.62257406893116
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 106040328,
      "isDeleted": false,
      "id": "G62qq62NX2ywrVdOAGVSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.4841269841274,
      "y": 260.22065374049606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.0967440531292,
      "height": 172.75553673569442,
      "seed": 1734091089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EiTs3v95YaqQZ6RYgI1r5",
        "focus": -0.0880991880923543,
        "gap": 4.384920634922537
      },
      "endBinding": {
        "elementId": "ZZoek12qyq5BrdDy5W3X9",
        "focus": 0.137303528365458,
        "gap": 22.166666666666515
      },
      "points": [
        [
          0,
          0
        ],
        [
          156.0967440531292,
          172.75553673569442
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2188,
      "versionNonce": 1219139704,
      "isDeleted": false,
      "id": "uwv4LDfNgRqo2rpOaUeyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.511904761905072,
      "y": -404.19047619047615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 137.66666666666657,
      "seed": 1415743793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "qjjOUzq3g4ZcY8mbEy23E",
        "QIbJcJpCHVF8EKzjFU0Zp",
        "B6juYXhP86PjGPMhZKhEA"
      ]
    },
    {
      "type": "line",
      "version": 1777,
      "versionNonce": 1598245640,
      "isDeleted": false,
      "id": "2gWe1DQaB9tnFyfKTzO6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.51190476190507,
      "y": -358.19047619047615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 2143985247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 565234040,
      "isDeleted": false,
      "id": "_kudyjFMopXa08UZgezQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.84523809523856,
      "y": -346.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 64,
      "seed": 779893521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nRHZZ6ybs_y-_V8Upsti7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nStatus",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 632597000,
      "isDeleted": false,
      "id": "LVmb1dAThxpgIguQ7l357",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.06746031746118,
      "y": -394.6349206349205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 32,
      "seed": 851802751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QIbJcJpCHVF8EKzjFU0Zp",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2154,
      "versionNonce": 1019796088,
      "isDeleted": false,
      "id": "FLjli2XJ05wRmIPX_vEHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.48412698412736,
      "y": -169.7460317460317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 137.66666666666657,
      "seed": 1289506641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "qjjOUzq3g4ZcY8mbEy23E",
        "QIbJcJpCHVF8EKzjFU0Zp",
        "E0wBXjxMNTTazKwKXDgrx",
        "B6juYXhP86PjGPMhZKhEA"
      ]
    },
    {
      "type": "line",
      "version": 1741,
      "versionNonce": 1956784392,
      "isDeleted": false,
      "id": "heVfyofL1Y0uCOrB0hsdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.48412698412736,
      "y": -123.74603174603163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 961530431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 1018612600,
      "isDeleted": false,
      "id": "sK4Vx2sKnGCteTpEmMFkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.81746031746084,
      "y": -112.41269841269838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 64,
      "seed": 471350577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nRHZZ6ybs_y-_V8Upsti7",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ServiceID\nStatusID",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 663209992,
      "isDeleted": false,
      "id": "fUapSkuZNNg4W4KdZ9V4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.03968253968347,
      "y": -160.19047619047603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 32,
      "seed": 2121935455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QIbJcJpCHVF8EKzjFU0Zp",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ServicesStatus",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 1270783096,
      "isDeleted": false,
      "id": "B6juYXhP86PjGPMhZKhEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.1513225475334,
      "y": -249.07092930369797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.147017100563204,
      "height": 58.604255599794726,
      "seed": 428322111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uwv4LDfNgRqo2rpOaUeyB",
        "focus": 0.2999050241247731,
        "gap": 17.452880220111638
      },
      "endBinding": {
        "elementId": "FLjli2XJ05wRmIPX_vEHB",
        "focus": 0.5244786944801527,
        "gap": 20.72064195787155
      },
      "points": [
        [
          0,
          0
        ],
        [
          43.147017100563204,
          58.604255599794726
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 1247905544,
      "isDeleted": false,
      "id": "E0wBXjxMNTTazKwKXDgrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.40753085892754,
      "y": 60.50000000000061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.82112060088889,
      "height": 86.26190476190538,
      "seed": 1775166047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HZNUYusXvRqdtSnVevqza",
        "gap": 3.2738095238091773,
        "focus": 0.3137133013239843
      },
      "endBinding": {
        "elementId": "FLjli2XJ05wRmIPX_vEHB",
        "gap": 6.317460317460359,
        "focus": 0.2673786428385614
      },
      "points": [
        [
          0,
          0
        ],
        [
          -71.82112060088889,
          -86.26190476190538
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 2057,
      "versionNonce": 732188024,
      "isDeleted": false,
      "id": "g5E6qwtZ5fYKKN04vILVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.88492063492106,
      "y": 425.01984126984144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 324.9999999999999,
      "seed": 1944166609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lqa4hM80X5RJ-5kKzRC87",
        "nRHZZ6ybs_y-_V8Upsti7",
        "Wup6jzOM9ikH_ek9iM6gd",
        "qjjOUzq3g4ZcY8mbEy23E",
        "gMryuNKYKeeq5AzaRTE6l",
        "tmhOa8CGQJnJpsBfTeF-f",
        "UAVl8w5ut7lghSollRt7e",
        "DajvduUu1oR-uOH1wjnbd",
        "M-aOkwLXfMUIXQCoIwKTZ"
      ]
    },
    {
      "type": "text",
      "version": 1837,
      "versionNonce": 162227720,
      "isDeleted": false,
      "id": "7zI731tZUtR_ydPCO1Lyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.31349206349239,
      "y": 434.94841269841254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 32,
      "seed": 1830965439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1883,
      "versionNonce": 1168891512,
      "isDeleted": false,
      "id": "nWAswBqvuSAgnp65Bx8Bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.88492063492106,
      "y": 471.01984126984144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 695688881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1752,
      "versionNonce": 576808200,
      "isDeleted": false,
      "id": "9EWBQtusTxDFJCLHki13S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.24603174603206,
      "y": 485.79761904761926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 288,
      "seed": 1396170975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMryuNKYKeeq5AzaRTE6l"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nTavernID\nServiceID\nGuest\nPrice\nPurchaseAmount\nPurchasedDate\n\n",
      "baseline": 279,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 983125880,
      "isDeleted": false,
      "id": "DajvduUu1oR-uOH1wjnbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.7182539682544,
      "y": 287.8034393662356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.4017014035335,
      "height": 156.55053890122497,
      "seed": 1866684479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EiTs3v95YaqQZ6RYgI1r5",
        "gap": 14.380952380950475,
        "focus": -0.4992626823742539
      },
      "endBinding": {
        "elementId": "g5E6qwtZ5fYKKN04vILVy",
        "gap": 12.431631929799892,
        "focus": -0.4889982124516459
      },
      "points": [
        [
          0,
          0
        ],
        [
          -429.4017014035335,
          156.55053890122497
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 1924178040,
      "isDeleted": false,
      "id": "M-aOkwLXfMUIXQCoIwKTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.0361465642403,
      "y": 289.4642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.61552279943584,
      "height": 124.26984126984138,
      "seed": 283344489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HZNUYusXvRqdtSnVevqza",
        "gap": 6.94047619047592,
        "focus": -0.009349724637859746
      },
      "endBinding": {
        "elementId": "g5E6qwtZ5fYKKN04vILVy",
        "gap": 11.285714285714334,
        "focus": -0.3673942519722938
      },
      "points": [
        [
          0,
          0
        ],
        [
          -73.61552279943584,
          124.26984126984138
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j3WeTBQX8qKwuDDsmgbNJ",
      "type": "arrow",
      "x": 602.5515873015877,
      "y": -97.93253968253958,
      "width": 80,
      "height": 138.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 163845128,
      "version": 83,
      "versionNonce": 2069498376,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          138.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-H1SzWZxzQKSh4BEuQ1JN",
        "focus": -0.22957742885856983,
        "gap": 19.829365079365076
      },
      "endBinding": {
        "elementId": "EiTs3v95YaqQZ6RYgI1r5",
        "focus": -0.3087109446231852,
        "gap": 15.547619047617218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}