{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2613,
      "versionNonce": 2042096589,
      "isDeleted": false,
      "id": "EiTs3v95YaqQZ6RYgI1r5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.432539682539,
      "y": -466.65873015873103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 265,
      "seed": 83369601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMryuNKYKeeq5AzaRTE6l",
        "fY_BSC6LhWXw8EMWYPX5O",
        "9gXM_WA1ecajSCnVSib_V",
        "o9o0gK52887MuQK4P3oxb",
        "tmhOa8CGQJnJpsBfTeF-f",
        "G62qq62NX2ywrVdOAGVSe",
        "DajvduUu1oR-uOH1wjnbd",
        "j3WeTBQX8qKwuDDsmgbNJ",
        "QEfiYyma34T0X2MDYUex4",
        "r7ZH2JwD6LEyFAmLcjXwB",
        "BI6pak7llxIdI8I8yHNQI",
        "UIaGgRdnRqIoi5y3Tt2eW",
        "sHeAH5W1RvA2vVICf8awN",
        "6JK7_IrzQu9ThIWf2AL_t",
        "Euxe9yc_z8DF9Q9zliueu",
        "xh4O0QEaknYUThxNVuyd7",
        "8j7oGcsTX31UNyUUBiF1Y",
        "CMKp7YQBWgQ6iB1mtFlgN",
        "4zhOqS7EHm1a-2Eli-RfB",
        "9j73mME4bhyWKPpiS_3ds",
        "9aLqyFXVxTgUZitFkXTUt",
        "2ZVDOaC_qfkeD1Blwp9Ih",
        "1fQaenIsajpjQ93pdTPI_",
        "nS9B_IRh25O7QbtV1xrM_",
        "fZXBl8yiLbRF4xPCycEpb",
        "oWgrnIt1IC2HNT2NW2Xoy",
        "pfFSB9Iimm6364QCROCnm",
        "sAblZNJQxOZs8aW6mpNsW",
        "GSSf_C-aFGXg8nUq7Nrlt",
        "Fay1nB9QAVKf8iA1EK_Pw",
        "-1tIo3DHgn-T2mo35D1sM",
        "NINgJJcg3EGNzw3eu6Fkb",
        "3eHQC8ZcNkQWsTiRd9Erz",
        "IscUMgGXKZ4_V4iG9Xo1j",
        "lBDd2j7IZtPctWdP0dUOi",
        "0OxoQ91tFPc3T2wKR9KDH",
        "9hT1bu_pmkgNK9ZG9UqWN",
        "YjUN32K_BAbxRY6k8DjzJ",
        "dzLVHgGi008X4BbGn3kTv",
        "RUqPtCvN1OZ7Mm7FXVO-1",
        "Zii1icRykKHH_1l1w5U6r",
        "cT7s9EP1m0MlO4WVVXNhT",
        "J_cJlupeKFidAF3JQ4dc0",
        "3JFlfy0AzmXW1sSc-LkXq",
        "vSrJ6yF8WD9mksCk8o-hm"
      ]
    },
    {
      "type": "text",
      "version": 2154,
      "versionNonce": 85074403,
      "isDeleted": false,
      "id": "wR6QDrsGga6IjZe9_i82q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.432539682539,
      "y": -460.3809523809532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 64,
      "seed": 2097137167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "S-p8QHjpZlPNCOImIMA6B",
        "-1tIo3DHgn-T2mo35D1sM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Taverns\n",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 2265,
      "versionNonce": 637772237,
      "isDeleted": false,
      "id": "gBPd3r5J0PclfSoNR9aWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.432539682539,
      "y": -422.8809523809532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 676505185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2029,
      "versionNonce": 1725558147,
      "isDeleted": false,
      "id": "ZgyCifhQZW11eVaH-wshd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.432539682539,
      "y": -413.3809523809532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 160,
      "seed": 945433647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9gXM_WA1ecajSCnVSib_V",
        "tE7Vf6l6y71e7eS6MODKa"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nFloorsCount\nOwnerID\nLocationID",
      "baseline": 151,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2331,
      "versionNonce": 2116542509,
      "isDeleted": false,
      "id": "xvFu9SA6HZaTWjqOXdZmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.599206349204,
      "y": -1163.4841269841274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 265,
      "seed": 852570689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lqa4hM80X5RJ-5kKzRC87",
        "nRHZZ6ybs_y-_V8Upsti7",
        "Wup6jzOM9ikH_ek9iM6gd",
        "qjjOUzq3g4ZcY8mbEy23E",
        "gMryuNKYKeeq5AzaRTE6l",
        "oWgrnIt1IC2HNT2NW2Xoy",
        "pfFSB9Iimm6364QCROCnm",
        "GSSf_C-aFGXg8nUq7Nrlt",
        "IscUMgGXKZ4_V4iG9Xo1j",
        "QIbJcJpCHVF8EKzjFU0Zp"
      ]
    },
    {
      "type": "text",
      "version": 2029,
      "versionNonce": 1088898339,
      "isDeleted": false,
      "id": "hDmfpwG9bkErqR5EE0sGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.599206349204,
      "y": -1154.9841269841274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 32,
      "seed": 63098447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 2135,
      "versionNonce": 401953421,
      "isDeleted": false,
      "id": "jDhvnEuY3hU9RVxa35qe4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.599206349204,
      "y": -1117.4841269841274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 693322273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1817,
      "versionNonce": 178825411,
      "isDeleted": false,
      "id": "MpLXaG54pIP_m4Qbtb8VG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.2658730158705,
      "y": -1098.817460317461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 128,
      "seed": 974269551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMryuNKYKeeq5AzaRTE6l"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nRoleID\n",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2823,
      "versionNonce": 1344633069,
      "isDeleted": false,
      "id": "0SlEq02LIKpz1Lc85SzP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.992063492063,
      "y": -1166.984126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 168.77777777777777,
      "seed": 1221088769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "VJmWDAJO89oxFmxmvLJPW",
        "QIbJcJpCHVF8EKzjFU0Zp"
      ]
    },
    {
      "type": "line",
      "version": 2423,
      "versionNonce": 1237096547,
      "isDeleted": false,
      "id": "F85jNBZpxdY2pR6buRDBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2481.992063492063,
      "y": -1120.984126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 1192281743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1794,
      "versionNonce": 809620301,
      "isDeleted": false,
      "id": "63YQ3LpKkj2qPUrLbLMUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.214285714286,
      "y": -1109.650793650794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 96,
      "seed": 70249953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nDescription ",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1687,
      "versionNonce": 1274123267,
      "isDeleted": false,
      "id": "MtEJE9vb9wQVq8YxSpGF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2501.5476190476197,
      "y": -1157.4285714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 32,
      "seed": 158801071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Roles",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4199,
      "versionNonce": 1420026285,
      "isDeleted": false,
      "id": "QIbJcJpCHVF8EKzjFU0Zp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.2494203163985222,
      "x": 2457.1502075454755,
      "y": -1099.6299566749026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.9256339259332,
      "height": 17.087326280143316,
      "seed": 173901583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xvFu9SA6HZaTWjqOXdZmd",
        "focus": -0.45711448342417155,
        "gap": 7.444533805290575
      },
      "endBinding": {
        "elementId": "0SlEq02LIKpz1Lc85SzP1",
        "focus": 0.07516834456915468,
        "gap": 12.427457080819295
      },
      "points": [
        [
          0,
          0
        ],
        [
          -173.9256339259332,
          17.087326280143316
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 3936,
      "versionNonce": 558242723,
      "isDeleted": false,
      "id": "-H1SzWZxzQKSh4BEuQ1JN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.7380952380954,
      "y": -499.03968253968264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 180.44444444444454,
      "seed": 911723823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "qjjOUzq3g4ZcY8mbEy23E",
        "QIbJcJpCHVF8EKzjFU0Zp",
        "fY_BSC6LhWXw8EMWYPX5O",
        "d8v7PVGIlfnoywzKWdLCF",
        "CiCM3hZ0uGmpyYT6swGkN",
        "j3WeTBQX8qKwuDDsmgbNJ",
        "QEfiYyma34T0X2MDYUex4",
        "sAblZNJQxOZs8aW6mpNsW",
        "9hT1bu_pmkgNK9ZG9UqWN"
      ]
    },
    {
      "type": "line",
      "version": 3306,
      "versionNonce": 309666829,
      "isDeleted": false,
      "id": "GeIoHs3L1fJnd6vOFq9Nu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.4047619047615,
      "y": -444.7063492063494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 1438261569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2689,
      "versionNonce": 1441312579,
      "isDeleted": false,
      "id": "tAHYF1GBuWeR_1idjh_PJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2510.960317460317,
      "y": -433.3730158730159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 128,
      "seed": 325341007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nRHZZ6ybs_y-_V8Upsti7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\n\n",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2597,
      "versionNonce": 1571756653,
      "isDeleted": false,
      "id": "0x8MxgSp1VNBZ0t_5Bkez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2510.960317460318,
      "y": -481.15079365079373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 32,
      "seed": 2135314721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Locations",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3602,
      "versionNonce": 1809085430,
      "isDeleted": false,
      "id": "aB4Qx_bcsZPGPeZMctnzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.0317460317473,
      "y": -706.6825396825399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 197.9999999999999,
      "seed": 1165225583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "VJmWDAJO89oxFmxmvLJPW",
        "QIbJcJpCHVF8EKzjFU0Zp",
        "d8v7PVGIlfnoywzKWdLCF",
        "vk_FoHRaC_C3eE_gZUABY",
        "UAVl8w5ut7lghSollRt7e",
        "LJc80Tf1vvTOF6YSMd0tj",
        "lsEcY8_Y2ov4kCpztlZuY",
        "hG5NHFdNHF39UjFUK7hCt",
        "waM_RaQuDCUtE3HIUroMF",
        "pMpuCVk-ob7DAHt2q6lOb",
        "GNcYWg4aZnb27bCyy1LGH",
        "Xi87erPo-IjykY6nHJOec",
        "g-9PDSAmLogchgN-Sxlbc",
        "I4E1reNJaowBJhg-olLFQ"
      ]
    },
    {
      "type": "line",
      "version": 2927,
      "versionNonce": 1864058061,
      "isDeleted": false,
      "id": "jb1GXdIDaBzu3QI8RW4dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.0317460317473,
      "y": -660.6825396825399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 1859892225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2269,
      "versionNonce": 1111024298,
      "isDeleted": false,
      "id": "RyhsPSCG9zuWiZxH8hUMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.92063492063596,
      "y": -649.3492063492068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 128,
      "seed": 1156204687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vk_FoHRaC_C3eE_gZUABY"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nUnit\nPrice",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2209,
      "versionNonce": 710091565,
      "isDeleted": false,
      "id": "xEJ8WcC2XPrd3v4GdQO_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.58730158730293,
      "y": -697.1269841269842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 32,
      "seed": 203918305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supplies",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3523,
      "versionNonce": 843428387,
      "isDeleted": false,
      "id": "jbaLgErQ2LrOJQy0md6LF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7777777777782,
      "y": -1149.718253968254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 265,
      "seed": 1422941871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lqa4hM80X5RJ-5kKzRC87",
        "nRHZZ6ybs_y-_V8Upsti7",
        "Wup6jzOM9ikH_ek9iM6gd",
        "qjjOUzq3g4ZcY8mbEy23E",
        "gMryuNKYKeeq5AzaRTE6l",
        "tmhOa8CGQJnJpsBfTeF-f",
        "UAVl8w5ut7lghSollRt7e",
        "tE7Vf6l6y71e7eS6MODKa",
        "S-p8QHjpZlPNCOImIMA6B",
        "CnrKXVZ9y08e_gAFVhJsp",
        "Euxe9yc_z8DF9Q9zliueu",
        "8j7oGcsTX31UNyUUBiF1Y",
        "1fQaenIsajpjQ93pdTPI_",
        "hG5NHFdNHF39UjFUK7hCt",
        "wERxJ6FMqsAj29Co_-pPr",
        "U5qBR4e83ny4mkMr8iaYX",
        "-1tIo3DHgn-T2mo35D1sM",
        "lBDd2j7IZtPctWdP0dUOi"
      ]
    },
    {
      "type": "text",
      "version": 3288,
      "versionNonce": 467299821,
      "isDeleted": false,
      "id": "0tKm76ygIG80i5QmyZXa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.2063492063493,
      "y": -1139.7896825396829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 32,
      "seed": 1710057409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 3314,
      "versionNonce": 2142336451,
      "isDeleted": false,
      "id": "eVMB174mrlGyWobUASau-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.7777777777782,
      "y": -1103.718253968254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 1204728015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 3057,
      "versionNonce": 647756781,
      "isDeleted": false,
      "id": "XeG4Z0WnTbsuDasbGObTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2222222222225,
      "y": -1090.607142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 160,
      "seed": 1716307873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMryuNKYKeeq5AzaRTE6l",
        "pMpuCVk-ob7DAHt2q6lOb",
        "GNcYWg4aZnb27bCyy1LGH"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TavernID\nSuppyID\nUpdatedDate\nCurrentCount\n",
      "baseline": 151,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3145,
      "versionNonce": 508151414,
      "isDeleted": false,
      "id": "HZNUYusXvRqdtSnVevqza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.3253968253969,
      "y": 270.6071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 200.41666666666652,
      "seed": 125681391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lqa4hM80X5RJ-5kKzRC87",
        "nRHZZ6ybs_y-_V8Upsti7",
        "Wup6jzOM9ikH_ek9iM6gd",
        "qjjOUzq3g4ZcY8mbEy23E",
        "gMryuNKYKeeq5AzaRTE6l",
        "o9o0gK52887MuQK4P3oxb",
        "E0wBXjxMNTTazKwKXDgrx",
        "M-aOkwLXfMUIXQCoIwKTZ",
        "VeZ3N0Vp4mPVoI8d54RJn",
        "78tuwRlcgdW5W4gUVxopp",
        "9-Vw1USv1mkKZbhYn5X-_",
        "6JK7_IrzQu9ThIWf2AL_t",
        "rjKvQcVrnWkhcjGxS6EAW",
        "4zhOqS7EHm1a-2Eli-RfB",
        "FGXp7KFkT61NA0VHRGJwZ",
        "NUhUUGR1_T7Nlxm1IGvBM",
        "hsEi293JY-fJscVuPeYHg",
        "aEpsyDvMZH8XfIds4dwEF",
        "wXOFQhiAuN5_z4_pudiTD",
        "9j73mME4bhyWKPpiS_3ds",
        "9aLqyFXVxTgUZitFkXTUt",
        "12Q3cnXWvUlnKfweZ0snh",
        "CrjzjeyDCRdyyUfnlXIsE",
        "SRr6w4_m41xR_uHW2pZ1q",
        "kBqATeI25DXJyGQEiP24v",
        "saNH8whJV76tN1Wbpu5Pv",
        "6o6539o08kTiSbWNCnanh",
        "Zii1icRykKHH_1l1w5U6r",
        "gVtezJjZYDBdbX0mluR0E",
        "6tMErzbqQvXJujXjmGF_h"
      ]
    },
    {
      "type": "text",
      "version": 2820,
      "versionNonce": 1863867725,
      "isDeleted": false,
      "id": "hdXY20_OoLKcobcgUb4Mz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.7539682539684,
      "y": 280.5357142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 32,
      "seed": 125119361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E0wBXjxMNTTazKwKXDgrx",
        "saNH8whJV76tN1Wbpu5Pv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 2875,
      "versionNonce": 1931520515,
      "isDeleted": false,
      "id": "uy2heALyRe5DTmwP9ruKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.3253968253969,
      "y": 316.6071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 912656655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2577,
      "versionNonce": 1236505142,
      "isDeleted": false,
      "id": "WaY2AN88XsU9mxsPLoEjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.547619047619,
      "y": 331.94047619047615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 128,
      "seed": 1369838433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMryuNKYKeeq5AzaRTE6l"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nStatusID\nPrice",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3857,
      "versionNonce": 815047021,
      "isDeleted": false,
      "id": "ZZoek12qyq5BrdDy5W3X9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.92857142857235,
      "y": -1113.1904761904764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 265,
      "seed": 643791039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lqa4hM80X5RJ-5kKzRC87",
        "nRHZZ6ybs_y-_V8Upsti7",
        "Wup6jzOM9ikH_ek9iM6gd",
        "qjjOUzq3g4ZcY8mbEy23E",
        "gMryuNKYKeeq5AzaRTE6l",
        "tmhOa8CGQJnJpsBfTeF-f",
        "UAVl8w5ut7lghSollRt7e",
        "LJc80Tf1vvTOF6YSMd0tj",
        "G62qq62NX2ywrVdOAGVSe",
        "dlKfsVEyr5EWJccW8o-NF",
        "_5E3aiQ-FRrHizdomLJOQ",
        "sHeAH5W1RvA2vVICf8awN",
        "nS9B_IRh25O7QbtV1xrM_",
        "waM_RaQuDCUtE3HIUroMF",
        "Xi87erPo-IjykY6nHJOec",
        "g-9PDSAmLogchgN-Sxlbc",
        "LHciQDI55qG84uLbWkMGT",
        "3eHQC8ZcNkQWsTiRd9Erz"
      ]
    },
    {
      "type": "text",
      "version": 3706,
      "versionNonce": 245779747,
      "isDeleted": false,
      "id": "lcUI30By9FkRVpf3hZgzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.35714285714346,
      "y": -1103.2619047619053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 32,
      "seed": 201373361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receiving",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 3676,
      "versionNonce": 497220675,
      "isDeleted": false,
      "id": "HfpZLcDPT8bseMSrZnkhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.92857142857235,
      "y": -1067.1904761904764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 982517983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 3479,
      "versionNonce": 92112195,
      "isDeleted": false,
      "id": "pvb321Vjgdxwq0WSBydZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.3730158730167,
      "y": -1054.0793650793655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 256,
      "seed": 2096674961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMryuNKYKeeq5AzaRTE6l",
        "vk_FoHRaC_C3eE_gZUABY",
        "LJc80Tf1vvTOF6YSMd0tj",
        "LHciQDI55qG84uLbWkMGT",
        "3eHQC8ZcNkQWsTiRd9Erz",
        "u3_WQo7VQtA7sXRjNk-zS"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nTavernID\nSuppyID\nCOst\nQuantity\nReceivedDate\n\n",
      "baseline": 247,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3458,
      "versionNonce": 7533923,
      "isDeleted": false,
      "id": "uwv4LDfNgRqo2rpOaUeyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.34523809523859,
      "y": 272.30952380952397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 137.66666666666657,
      "seed": 1415743793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "qjjOUzq3g4ZcY8mbEy23E",
        "QIbJcJpCHVF8EKzjFU0Zp",
        "B6juYXhP86PjGPMhZKhEA",
        "q7W7nGdW_ztD1PwxEbjDy",
        "gVtezJjZYDBdbX0mluR0E"
      ]
    },
    {
      "type": "line",
      "version": 3044,
      "versionNonce": 1086997827,
      "isDeleted": false,
      "id": "2gWe1DQaB9tnFyfKTzO6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.34523809523859,
      "y": 315.80952380952397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 2143985247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2405,
      "versionNonce": 1004135533,
      "isDeleted": false,
      "id": "_kudyjFMopXa08UZgezQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.67857142857207,
      "y": 327.1428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 64,
      "seed": 779893521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nRHZZ6ybs_y-_V8Upsti7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2356,
      "versionNonce": 1920378083,
      "isDeleted": false,
      "id": "LVmb1dAThxpgIguQ7l357",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.9007936507947,
      "y": 279.3650793650796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 32,
      "seed": 851802751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QIbJcJpCHVF8EKzjFU0Zp",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3300,
      "versionNonce": 123110051,
      "isDeleted": false,
      "id": "-wfitK5ut2lKpiSD2ZVcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.2182539682535,
      "y": 236.8452380952382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 324.9999999999999,
      "seed": 655023948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lqa4hM80X5RJ-5kKzRC87",
        "nRHZZ6ybs_y-_V8Upsti7",
        "Wup6jzOM9ikH_ek9iM6gd",
        "qjjOUzq3g4ZcY8mbEy23E",
        "gMryuNKYKeeq5AzaRTE6l",
        "tmhOa8CGQJnJpsBfTeF-f",
        "UAVl8w5ut7lghSollRt7e",
        "DajvduUu1oR-uOH1wjnbd",
        "M-aOkwLXfMUIXQCoIwKTZ",
        "rCyw6xgfzS8-35wXc6rir",
        "S1y6UWUvdhPI13MwOZZnW",
        "XGt4S6rMZ5Hnwe92oSj4I",
        "pAf9kmwewaJtjcu8hUCAY",
        "B8nXzCqekRoYT8T9iuLNf",
        "n2f60TfZSKag_zwWzmVyq",
        "I1GjxGp0mQ2xkq5rF4Bh-",
        "M1gKOaBt5zrSGRIRR7c43",
        "_Zdgtf51sh9aDOKTzdX9J",
        "fqPAxbznmldvikPzLW_IF",
        "Bas5b4460ecWQTyVeCqVB",
        "yRHoYfoDRjS0jc8PBat4f",
        "9VW6s9DVmqvCK1ugC-wsO",
        "31VClWWwmL7ZaMtZv-yI3"
      ]
    },
    {
      "type": "text",
      "version": 3012,
      "versionNonce": 722147661,
      "isDeleted": false,
      "id": "3hJLwq4S8JCqQ7JYSyIQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.6468253968246,
      "y": 246.7738095238093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 32,
      "seed": 1259244404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guests",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 3050,
      "versionNonce": 835169795,
      "isDeleted": false,
      "id": "lq3GOcV9MkY0C15kC7SO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.2182539682535,
      "y": 282.8452380952382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 461968844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2990,
      "versionNonce": 1918134189,
      "isDeleted": false,
      "id": "RKzs9X_2SoOl_oOiJQhXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.746031746031,
      "y": 299.28968253968276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 192,
      "seed": 227867892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMryuNKYKeeq5AzaRTE6l"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nNotes\nBirthDate\nCakeDay\nStatusID",
      "baseline": 183,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3479,
      "versionNonce": 1497953699,
      "isDeleted": false,
      "id": "JxcGYkk-9RFDL3MzxXwx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.551587301587,
      "y": 518.734126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 137.66666666666657,
      "seed": 336327924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "qjjOUzq3g4ZcY8mbEy23E",
        "QIbJcJpCHVF8EKzjFU0Zp",
        "E0wBXjxMNTTazKwKXDgrx",
        "B6juYXhP86PjGPMhZKhEA",
        "XGt4S6rMZ5Hnwe92oSj4I",
        "pAf9kmwewaJtjcu8hUCAY",
        "_Zdgtf51sh9aDOKTzdX9J"
      ]
    },
    {
      "type": "line",
      "version": 3022,
      "versionNonce": 1948576269,
      "isDeleted": false,
      "id": "lIMpp5TdpoD1QmuPCFheP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.551587301587,
      "y": 564.734126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 2056324172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2432,
      "versionNonce": 2088782147,
      "isDeleted": false,
      "id": "n8-TUtpnfF0UsDLxBjLxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2511.88492063492,
      "y": 576.0674603174602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 64,
      "seed": 1982412404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nRHZZ6ybs_y-_V8Upsti7",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID  \nName",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2367,
      "versionNonce": 1098260589,
      "isDeleted": false,
      "id": "-U2ItavfdDa6GhGyBW9rX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2514.1071428571427,
      "y": 528.2896825396826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 32,
      "seed": 1157798604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QIbJcJpCHVF8EKzjFU0Zp",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GuestStatuses",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2745,
      "versionNonce": 1355557091,
      "isDeleted": false,
      "id": "ID-eBhZQtu7vc2dGkuUyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2470.218253968253,
      "y": 134.734126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.00000000000006,
      "height": 176.66666666666674,
      "seed": 1503707724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lqa4hM80X5RJ-5kKzRC87",
        "nRHZZ6ybs_y-_V8Upsti7",
        "Wup6jzOM9ikH_ek9iM6gd",
        "qjjOUzq3g4ZcY8mbEy23E",
        "gMryuNKYKeeq5AzaRTE6l",
        "Q6iCENL-VOOuLlsoOTPRI",
        "B8nXzCqekRoYT8T9iuLNf",
        "M1gKOaBt5zrSGRIRR7c43"
      ]
    },
    {
      "type": "text",
      "version": 2414,
      "versionNonce": 269585101,
      "isDeleted": false,
      "id": "rej5dE7umPU4luM8FL0MV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505.218253968253,
      "y": 143.234126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 32,
      "seed": 528242804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q6iCENL-VOOuLlsoOTPRI"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Levels (GuestClasses)",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 2528,
      "versionNonce": 1538987139,
      "isDeleted": false,
      "id": "dADyHLf5vAZ9RR3b3Wx7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.218253968253,
      "y": 180.734126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.3603472790369,
      "height": 0.5651404810075178,
      "seed": 1735039180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.3603472790369,
          -0.5651404810075178
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2178,
      "versionNonce": 546351405,
      "isDeleted": false,
      "id": "CSlXNmQnvH5D7pp8HpIW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487.884920634919,
      "y": 194.40079365079362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 128,
      "seed": 213985780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMryuNKYKeeq5AzaRTE6l"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GuestID\nClassID\nLenvel\n",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3469,
      "versionNonce": 1829473315,
      "isDeleted": false,
      "id": "D-BWqVxFzeHZh3Apwonq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2891.88492063492,
      "y": 170.7341269841271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 137.66666666666657,
      "seed": 1778314612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "qjjOUzq3g4ZcY8mbEy23E",
        "QIbJcJpCHVF8EKzjFU0Zp",
        "E0wBXjxMNTTazKwKXDgrx",
        "B6juYXhP86PjGPMhZKhEA",
        "o7Gcqbu-C1qUI6_NJxRLi",
        "1E7d3qSOZmt8eOBAlo40Z",
        "Q6iCENL-VOOuLlsoOTPRI"
      ]
    },
    {
      "type": "line",
      "version": 3035,
      "versionNonce": 1683815309,
      "isDeleted": false,
      "id": "UVMHN9wIiY9YKIbSFxSZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2903.88492063492,
      "y": 216.7341269841271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 1808257996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2446,
      "versionNonce": 1487671235,
      "isDeleted": false,
      "id": "w-6TVcNpiWih2kM0ApZzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2921.218253968254,
      "y": 228.06746031746036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 64,
      "seed": 1948851956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nRHZZ6ybs_y-_V8Upsti7",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID  \nName",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2384,
      "versionNonce": 1672479213,
      "isDeleted": false,
      "id": "BObXvOgsFXl7VzRmezCnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2923.4404761904766,
      "y": 180.28968253968276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 32,
      "seed": 364083788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QIbJcJpCHVF8EKzjFU0Zp",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classes",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3092,
      "versionNonce": 1891311459,
      "isDeleted": false,
      "id": "Q6iCENL-VOOuLlsoOTPRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.170566601776672,
      "x": 2868.1868923274483,
      "y": 257.794704912819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.57648746452378,
      "height": 1.9274173125410812,
      "seed": 906616692,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ID-eBhZQtu7vc2dGkuUyE",
        "gap": 21.281294890556637,
        "focus": 0.39006950462860784
      },
      "endBinding": {
        "elementId": "D-BWqVxFzeHZh3Apwonq9",
        "gap": 23.692055954367333,
        "focus": -0.3020994195330805
      },
      "points": [
        [
          0,
          0
        ],
        [
          -104.57648746452378,
          1.9274173125410812
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 3803,
      "versionNonce": 1217934979,
      "isDeleted": false,
      "id": "F0PQpUssW86UVnyMn2211",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.2182539682549,
      "y": -847.0158730158732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.66666666666663,
      "height": 300.49999999999983,
      "seed": 1428967441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "qjjOUzq3g4ZcY8mbEy23E",
        "QIbJcJpCHVF8EKzjFU0Zp",
        "E0wBXjxMNTTazKwKXDgrx",
        "B6juYXhP86PjGPMhZKhEA",
        "EnHKJvuWTJ4ru4etWkZjm",
        "vk_FoHRaC_C3eE_gZUABY",
        "M-vNgzgmsdrdvMD76FGlF",
        "lsEcY8_Y2ov4kCpztlZuY",
        "I4E1reNJaowBJhg-olLFQ",
        "kUi6Lp72FGaisIZKfGPtd",
        "J_cJlupeKFidAF3JQ4dc0",
        "6VTBU26iG2WXGcxCBRCB1",
        "3JFlfy0AzmXW1sSc-LkXq"
      ]
    },
    {
      "type": "line",
      "version": 3236,
      "versionNonce": 1065827075,
      "isDeleted": false,
      "id": "5ISVy9WvmKHDc2PJcBwtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.2182539682549,
      "y": -801.0158730158732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 512570751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2822,
      "versionNonce": 1272982189,
      "isDeleted": false,
      "id": "_uNrGwGRNgURAYa7e1KVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.3849206349219,
      "y": -787.3492063492063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 224,
      "seed": 1143612913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nRHZZ6ybs_y-_V8Upsti7",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nPrice\nDatePurchased\nQuantityPurchased\nTavernID\nSupplyID\nGuestID",
      "baseline": 215,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2618,
      "versionNonce": 26141347,
      "isDeleted": false,
      "id": "KRPGqBV7A7nPYfu-A2KEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.773809523811,
      "y": -837.4603174603176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 32,
      "seed": 124267935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QIbJcJpCHVF8EKzjFU0Zp",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SalesSupplies",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1296059661,
      "isDeleted": false,
      "id": "Ozbsy9D2C742d5N6GeZZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.5515873015888,
      "y": -1233.6825396825395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 818.333333333333,
      "height": 386.6666666666666,
      "seed": 561247552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1602262595,
      "isDeleted": false,
      "id": "d2Y_8qH37HqgcEenOJ14A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.2182539682549,
      "y": -1208.515873015873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 32,
      "seed": 1626672832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 1194140525,
      "isDeleted": false,
      "id": "oiPjnp4eO0VClXjvkc5sy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.051587301588,
      "y": 75.81746031746013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1236.6666666666663,
      "height": 606.6666666666666,
      "seed": 1220761280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1748686307,
      "isDeleted": false,
      "id": "Z1b9xfvKbDIHNOBxsb-CN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.884920634921,
      "y": 105.1507936507935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 32,
      "seed": 1911029056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guests",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1656,
      "versionNonce": 291294925,
      "isDeleted": false,
      "id": "hy82O2223vP-9D19fYSiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.71825396825534,
      "y": 146.81746031746002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1075.3333333333335,
      "height": 377.83333333333303,
      "seed": 1430607168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V5l-vStsNudGLEoDODN46",
        "saNH8whJV76tN1Wbpu5Pv"
      ]
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1521881219,
      "isDeleted": false,
      "id": "LoxOD05Vz1G9f_PQw4S_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.71825396825523,
      "y": 185.1507936507935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 32,
      "seed": 481086784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3985,
      "versionNonce": 1326873283,
      "isDeleted": false,
      "id": "5OzV2DehFeIDAQEPKy815",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1190476190492,
      "y": 199.6825396825393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 283.5833333333333,
      "seed": 2065632576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "qjjOUzq3g4ZcY8mbEy23E",
        "QIbJcJpCHVF8EKzjFU0Zp",
        "E0wBXjxMNTTazKwKXDgrx",
        "B6juYXhP86PjGPMhZKhEA",
        "EnHKJvuWTJ4ru4etWkZjm",
        "vk_FoHRaC_C3eE_gZUABY",
        "9-Vw1USv1mkKZbhYn5X-_",
        "rjKvQcVrnWkhcjGxS6EAW",
        "4MdxI0Ti5hKhpK44uoEBz",
        "lHdBzDKl_1HgdNuCJvO7q",
        "12Q3cnXWvUlnKfweZ0snh",
        "GZXORn89A59tWMMVLaQB6",
        "V5l-vStsNudGLEoDODN46",
        "CDdR_zhpSj1YO2rBLsXB7",
        "rJOYNYorckOfjR4UsjozF",
        "6o6539o08kTiSbWNCnanh",
        "cT7s9EP1m0MlO4WVVXNhT"
      ]
    },
    {
      "type": "line",
      "version": 3417,
      "versionNonce": 1262946339,
      "isDeleted": false,
      "id": "M16KHuTAM_VOLk9iMxrLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.1190476190493,
      "y": 238.7936507936504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 336815808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 3070,
      "versionNonce": 1304615683,
      "isDeleted": false,
      "id": "8YFEKyS8pI3hmEqoBNKOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.738095238097,
      "y": 251.73015873015856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 224,
      "seed": 1984652608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nRHZZ6ybs_y-_V8Upsti7",
        "B6juYXhP86PjGPMhZKhEA",
        "lHdBzDKl_1HgdNuCJvO7q",
        "lifhYWM_3nYrfXIVGa0X9",
        "A77Ows7J2gQlBqSRVwEeb",
        "saNH8whJV76tN1Wbpu5Pv",
        "6tMErzbqQvXJujXjmGF_h",
        "DvvdaPBOdcQ6y4uQoflSr",
        "9VW6s9DVmqvCK1ugC-wsO",
        "cT7s9EP1m0MlO4WVVXNhT"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nPrice\nDatePurchased\nQuantityPurchased\nTavernID\nServiceID\nGuestID",
      "baseline": 215,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2827,
      "versionNonce": 455358211,
      "isDeleted": false,
      "id": "YsDl9i5rePc2sAUKmzCIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0079365079384,
      "y": 202.34920634920604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 32,
      "seed": 1920503488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QIbJcJpCHVF8EKzjFU0Zp",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SalesServices",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 273515757,
      "isDeleted": false,
      "id": "sLOnNddySEyV0gqoMWdix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.91269841270059,
      "y": -1220.3055555555557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1265,
      "height": 741.6666666666666,
      "seed": 174431552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 149638243,
      "isDeleted": false,
      "id": "O_1vY_h4xgJTTN-LE8KG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.74603174603396,
      "y": -1158.4722222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 32,
      "seed": 652113216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supplies",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 1200119629,
      "isDeleted": false,
      "id": "M1gKOaBt5zrSGRIRR7c43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2462.924336739762,
      "y": 293.2906211833891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.60248961719526,
      "height": 2.433536457676439,
      "seed": 2063063165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ID-eBhZQtu7vc2dGkuUyE",
        "gap": 7.293917228490955,
        "focus": -0.7521276615075048
      },
      "endBinding": {
        "elementId": "-wfitK5ut2lKpiSD2ZVcQ",
        "gap": 10.10359315431333,
        "focus": -0.619817876022641
      },
      "points": [
        [
          0,
          0
        ],
        [
          -156.60248961719526,
          2.433536457676439
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 455723011,
      "isDeleted": false,
      "id": "_Zdgtf51sh9aDOKTzdX9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.478657592787,
      "y": 563.9823253632524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.23550179948097,
      "height": 66.65247387877594,
      "seed": 1591192659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-wfitK5ut2lKpiSD2ZVcQ",
        "focus": -0.5711963635278295,
        "gap": 2.137087268014284
      },
      "endBinding": {
        "elementId": "JxcGYkk-9RFDL3MzxXwx1",
        "focus": -0.6347054679355119,
        "gap": 19.837427909319103
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.4307247494833
        ],
        [
          213.23550179948097,
          66.65247387877594
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1644,
      "versionNonce": 1530457517,
      "isDeleted": false,
      "id": "sAblZNJQxOZs8aW6mpNsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.3809523809514,
      "y": -408.0057366446667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 1.985013577315442,
      "seed": 1945008531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EiTs3v95YaqQZ6RYgI1r5",
        "focus": -0.5627225979574861,
        "gap": 16.94841269841254
      },
      "endBinding": {
        "elementId": "-H1SzWZxzQKSh4BEuQ1JN",
        "focus": -0.04409477253215993,
        "gap": 2.3571428571440265
      },
      "points": [
        [
          0,
          0
        ],
        [
          179,
          1.985013577315442
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1416397539,
      "isDeleted": false,
      "id": "wERxJ6FMqsAj29Co_-pPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9047619047618,
      "y": -883.0317460317455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.5000000000001,
      "height": 252.5,
      "seed": 745412701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jbaLgErQ2LrOJQy0md6LF",
        "focus": 0.07434915506091283,
        "gap": 1.6865079365085194
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          252.5
        ],
        [
          -210.0000000000001,
          252.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 917337002,
      "isDeleted": false,
      "id": "g-9PDSAmLogchgN-Sxlbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.48836897293154,
      "y": -847.9851041563492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.12465784699134,
      "height": 225.9068352828018,
      "seed": 947938099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZZoek12qyq5BrdDy5W3X9",
        "focus": 0.15082754546459465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aB4Qx_bcsZPGPeZMctnzl",
        "gap": 16.4187192118244,
        "focus": 0.015501475232633392
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          219.9815328409115
        ],
        [
          67.12465784699134,
          225.9068352828018
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1243,
      "versionNonce": 1234319331,
      "isDeleted": false,
      "id": "3eHQC8ZcNkQWsTiRd9Erz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.00030325694274,
      "y": -844.6934533163949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1772.0740543842562,
      "height": 439.8978198650291,
      "seed": 909079485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZZoek12qyq5BrdDy5W3X9",
        "focus": 0.3674776242512282,
        "gap": 3.4970228740814946
      },
      "endBinding": {
        "elementId": "EiTs3v95YaqQZ6RYgI1r5",
        "focus": 0.5667247188526382,
        "gap": 9.358182041340115
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.6388536415443344,
          439.8978198650291
        ],
        [
          1772.0740543842562,
          435.58157237127426
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 671231789,
      "isDeleted": false,
      "id": "q2w2Xqx2vk2RoLGQiGc2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.9047619047612,
      "y": -544.5317460317456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 811.666666666667,
      "height": 376.6666666666668,
      "seed": 1851195677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 2106349997,
      "isDeleted": false,
      "id": "rocen4Sw36_FbpUSFgmJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.4047619047615,
      "y": -533.0317460317456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 32,
      "seed": 1262312499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3eHQC8ZcNkQWsTiRd9Erz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Taverns",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1962412013,
      "isDeleted": false,
      "id": "IscUMgGXKZ4_V4iG9Xo1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.738095238095,
      "y": -469.1984126984121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 415,
      "seed": 269322643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EiTs3v95YaqQZ6RYgI1r5",
        "focus": 0.42482161060143225,
        "gap": 2.5396825396810527
      },
      "endBinding": {
        "elementId": "xvFu9SA6HZaTWjqOXdZmd",
        "focus": -0.4508154943934951,
        "gap": 14.285714285715358
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -415
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 2086566243,
      "isDeleted": false,
      "id": "lBDd2j7IZtPctWdP0dUOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.0714285714284,
      "y": -912.86348965944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1124.166666169354,
      "height": 550.8147095532044,
      "seed": 1716614355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jbaLgErQ2LrOJQy0md6LF",
        "focus": 0.7876285359433965,
        "gap": 2.293650793650272
      },
      "endBinding": {
        "elementId": "EiTs3v95YaqQZ6RYgI1r5",
        "focus": 0.20531842046788507,
        "gap": 8.194444941756501
      },
      "points": [
        [
          0,
          -0.008867098725061473
        ],
        [
          833.33333296468,
          -0.496372021158777
        ],
        [
          834.1666662976448,
          547.8629970734131
        ],
        [
          1124.166666169354,
          550.3183375320456
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1508541005,
      "isDeleted": false,
      "id": "zWgYXge-PChGS51pij-4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.8333333333337,
      "y": -1402.166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 57,
      "seed": 966748312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CLASS 5 -taverns5.excalidraw",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3490,
      "versionNonce": 710388707,
      "isDeleted": false,
      "id": "q7GMfqccWtwE7uumjf_u4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.1071428571424,
      "y": -284.62698412698404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 224.75,
      "seed": 1103072352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lqa4hM80X5RJ-5kKzRC87",
        "nRHZZ6ybs_y-_V8Upsti7",
        "Wup6jzOM9ikH_ek9iM6gd",
        "qjjOUzq3g4ZcY8mbEy23E",
        "gMryuNKYKeeq5AzaRTE6l",
        "o9o0gK52887MuQK4P3oxb",
        "E0wBXjxMNTTazKwKXDgrx",
        "M-aOkwLXfMUIXQCoIwKTZ",
        "VeZ3N0Vp4mPVoI8d54RJn",
        "78tuwRlcgdW5W4gUVxopp",
        "9-Vw1USv1mkKZbhYn5X-_",
        "6JK7_IrzQu9ThIWf2AL_t",
        "rjKvQcVrnWkhcjGxS6EAW",
        "4zhOqS7EHm1a-2Eli-RfB",
        "FGXp7KFkT61NA0VHRGJwZ",
        "NUhUUGR1_T7Nlxm1IGvBM",
        "hsEi293JY-fJscVuPeYHg",
        "aEpsyDvMZH8XfIds4dwEF",
        "wXOFQhiAuN5_z4_pudiTD",
        "9j73mME4bhyWKPpiS_3ds",
        "9aLqyFXVxTgUZitFkXTUt",
        "12Q3cnXWvUlnKfweZ0snh",
        "T3ph78GugxKbjMphuFso2",
        "SRr6w4_m41xR_uHW2pZ1q",
        "kBqATeI25DXJyGQEiP24v",
        "YjUN32K_BAbxRY6k8DjzJ",
        "wV-Azk0Rwe2h4ljtTTuDz",
        "YdZ0nW7yGhv7-J2fcOlzN",
        "dzLVHgGi008X4BbGn3kTv",
        "RUqPtCvN1OZ7Mm7FXVO-1",
        "HwoksjCHfuKYFgPwm4Kyj"
      ]
    },
    {
      "type": "text",
      "version": 3195,
      "versionNonce": 2098106947,
      "isDeleted": false,
      "id": "2v9vT8accGS-c21IjWokr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.3928571428568,
      "y": -280.41269841269843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 32,
      "seed": 1695934880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E0wBXjxMNTTazKwKXDgrx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rooms",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 3250,
      "versionNonce": 244115309,
      "isDeleted": false,
      "id": "bQWc4S5OWVXbo9wTQbOl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1071428571424,
      "y": -239.62698412698404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 248447072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 3232,
      "versionNonce": 161777014,
      "isDeleted": false,
      "id": "4cW38Q4CNKVLZfnS6np6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3293650793646,
      "y": -231.1984126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 160,
      "seed": 1239922080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMryuNKYKeeq5AzaRTE6l",
        "wV-Azk0Rwe2h4ljtTTuDz",
        "YdZ0nW7yGhv7-J2fcOlzN",
        "RUqPtCvN1OZ7Mm7FXVO-1"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID       \nRoomStatusID\nTavernID\nPrice      \n",
      "baseline": 151,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3638,
      "versionNonce": 765518371,
      "isDeleted": false,
      "id": "K0Azew4g6WBnG2ciOl9wY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.79365079365095,
      "y": -250.2579365079368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 137.66666666666657,
      "seed": 1909453920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "qjjOUzq3g4ZcY8mbEy23E",
        "QIbJcJpCHVF8EKzjFU0Zp",
        "B6juYXhP86PjGPMhZKhEA",
        "bpGTYQPcZhYii3FpzjOB_",
        "wV-Azk0Rwe2h4ljtTTuDz"
      ]
    },
    {
      "type": "line",
      "version": 3222,
      "versionNonce": 769765421,
      "isDeleted": false,
      "id": "6Jz8pyzpaQ4_4xIgXVI2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.79365079365095,
      "y": -206.7579365079368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 1252000160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2578,
      "versionNonce": 1584559395,
      "isDeleted": false,
      "id": "xEK5ef70hLN-nPeLUVjL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.12698412698444,
      "y": -195.4246031746033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 64,
      "seed": 814901344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nRHZZ6ybs_y-_V8Upsti7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nStatus",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2557,
      "versionNonce": 1341465229,
      "isDeleted": false,
      "id": "XhEzv2mGHWbd3TzU-P8Ed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.34920634920707,
      "y": -243.20238095238113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 32,
      "seed": 644795808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QIbJcJpCHVF8EKzjFU0Zp",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RoomStatuses",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 793630915,
      "isDeleted": false,
      "id": "uKUXbSq2atONzGkdwnPxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.83333333333417,
      "y": -301.0833333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 32,
      "seed": 1514287520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rooms",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 3851,
      "versionNonce": 397101293,
      "isDeleted": false,
      "id": "Hc8ybwYzPlMoQqTubIq5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.1428571428578,
      "y": -243.23809523809558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 1996384352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 3666,
      "versionNonce": 1970500726,
      "isDeleted": false,
      "id": "Ma9P_9BbamTJGN63h-ge-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.2619047619055,
      "y": -235.8095238095238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 224,
      "seed": 1287835040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nRHZZ6ybs_y-_V8Upsti7",
        "B6juYXhP86PjGPMhZKhEA",
        "YdZ0nW7yGhv7-J2fcOlzN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nPrice\nDatePurchased\nQuantityPurchased\nTavernID\nRoomID\nGuestID",
      "baseline": 215,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 3275,
      "versionNonce": 646816589,
      "isDeleted": false,
      "id": "SmwsjKSUaRfaXIHOM9G3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.3650793650809,
      "y": -286.34920634920644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 32,
      "seed": 1876057184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QIbJcJpCHVF8EKzjFU0Zp",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SalesRooms",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1114,
      "versionNonce": 658305837,
      "isDeleted": false,
      "id": "wV-Azk0Rwe2h4ljtTTuDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.3162448979599,
      "y": -209.28933025234065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.20400907029466,
      "height": 0.6754613293023652,
      "seed": 1248620640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q7GMfqccWtwE7uumjf_u4",
        "focus": 0.32046349914072675,
        "gap": 18.79089795918253
      },
      "endBinding": {
        "elementId": "K0Azew4g6WBnG2ciOl9wY",
        "focus": -0.42071099870485157,
        "gap": 3.3185850340142906
      },
      "points": [
        [
          0,
          0
        ],
        [
          -107.20400907029466,
          -0.6754613293023652
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1210045613,
      "isDeleted": false,
      "id": "Y3_oKo0lbkil8sZC6trpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.8095238095245,
      "y": -293.2380952380954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 294.57142857142844,
      "seed": 408137120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3b4hJ8Ja8PGah-eM0DMgl",
        "YdZ0nW7yGhv7-J2fcOlzN",
        "HwoksjCHfuKYFgPwm4Kyj",
        "vSrJ6yF8WD9mksCk8o-hm",
        "31VClWWwmL7ZaMtZv-yI3"
      ]
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 1183553130,
      "isDeleted": false,
      "id": "gVtezJjZYDBdbX0mluR0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.263792632517593,
      "x": 543.0169944838755,
      "y": 400.4099891281159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.39953580143997,
      "height": 10.27043622864614,
      "seed": 926912469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HZNUYusXvRqdtSnVevqza",
        "gap": 8.04305814109474,
        "focus": -0.04434834442143268
      },
      "endBinding": {
        "elementId": "uwv4LDfNgRqo2rpOaUeyB",
        "focus": 0.2949667715191554,
        "gap": 13.362667512341318
      },
      "points": [
        [
          -2.8324005980000067,
          -31.942537199550564
        ],
        [
          -115.74966210732221,
          -42.212973428196705
        ],
        [
          -128.23193639943997,
          -42.177785712880464
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 1583429930,
      "isDeleted": false,
      "id": "6tMErzbqQvXJujXjmGF_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.0863599677141,
      "y": 372.09530408943306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.36869210961208,
      "height": 7.952533998842455,
      "seed": 1615633627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8YFEKyS8pI3hmEqoBNKOW",
        "gap": 24.651735270382993,
        "focus": -0.01716710493138833
      },
      "endBinding": {
        "elementId": "HZNUYusXvRqdtSnVevqza",
        "gap": 3.3922710327051684,
        "focus": 0.15319434033948034
      },
      "points": [
        [
          0,
          0
        ],
        [
          -124.36869210961208,
          7.952533998842455
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 145656493,
      "isDeleted": false,
      "id": "9VW6s9DVmqvCK1ugC-wsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.7671671249318,
      "y": 410.5167115005833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 923.0865187114723,
      "height": 0.6288003384204899,
      "seed": 1726499701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8YFEKyS8pI3hmEqoBNKOW",
        "focus": 0.41822346695613744,
        "gap": 27.0290718868348
      },
      "endBinding": {
        "elementId": "-wfitK5ut2lKpiSD2ZVcQ",
        "focus": -0.06427698380502561,
        "gap": 27.36456813184941
      },
      "points": [
        [
          0,
          0
        ],
        [
          923.0865187114723,
          -0.6288003384204899
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 1137457251,
      "isDeleted": false,
      "id": "cT7s9EP1m0MlO4WVVXNhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.238094643347,
      "y": 219.1922275151498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 918.3333082617828,
      "height": 434.4526356054974,
      "seed": 1594575605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5OzV2DehFeIDAQEPKy815",
        "focus": -0.8614912352293906,
        "gap": 2.119047024298027
      },
      "endBinding": {
        "elementId": "EiTs3v95YaqQZ6RYgI1r5",
        "focus": -0.9229205036235704,
        "gap": 23.861136777409
      },
      "points": [
        [
          0,
          0
        ],
        [
          591.6666492664829,
          2.9231846704143436
        ],
        [
          589.9999826250403,
          -430.44882412493615
        ],
        [
          918.3333082617828,
          -431.52945093508305
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1595464931,
      "isDeleted": false,
      "id": "6VTBU26iG2WXGcxCBRCB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5119047619053,
      "y": -585.0238095238099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.66666666666674,
      "height": 0,
      "seed": 500684717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "F0PQpUssW86UVnyMn2211",
        "focus": -0.7437075773182266,
        "gap": 7.706349206349614
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -341.66666666666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 1427023661,
      "isDeleted": false,
      "id": "3JFlfy0AzmXW1sSc-LkXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.845241818288,
      "y": -593.2522096085216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 824.9999963991097,
      "height": 146.5917122348346,
      "seed": 937454819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "F0PQpUssW86UVnyMn2211",
        "focus": 0.6845448541817112,
        "gap": 20.96032118336666
      },
      "endBinding": {
        "elementId": "EiTs3v95YaqQZ6RYgI1r5",
        "focus": 0.8490699412449507,
        "gap": 12.587301465141081
      },
      "points": [
        [
          0,
          0
        ],
        [
          449.9999980358779,
          1.2858922125863268
        ],
        [
          449.9999980358779,
          146.5917122348346
        ],
        [
          824.9999963991097,
          146.5917122348346
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1785,
      "versionNonce": 197978733,
      "isDeleted": false,
      "id": "zs_mwr4CDGdhOSVX724O0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.1785714285719,
      "y": -340.6071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1075.3333333333335,
      "height": 377.83333333333303,
      "seed": 1602963885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V5l-vStsNudGLEoDODN46",
        "saNH8whJV76tN1Wbpu5Pv"
      ]
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 379186541,
      "isDeleted": false,
      "id": "HwoksjCHfuKYFgPwm4Kyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.8452380952385,
      "y": -152.69507416692545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.33333333333314,
      "height": 3.363657723846778,
      "seed": 712986253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Y3_oKo0lbkil8sZC6trpP",
        "focus": 0.06482335040472982,
        "gap": 19.964285714286007
      },
      "endBinding": {
        "elementId": "q7GMfqccWtwE7uumjf_u4",
        "focus": 0.2274661440401129,
        "gap": 24.40476190476295
      },
      "points": [
        [
          0,
          0
        ],
        [
          -138.33333333333314,
          3.363657723846778
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 453320963,
      "isDeleted": false,
      "id": "vSrJ6yF8WD9mksCk8o-hm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.511904761905,
      "y": -270.02380952380963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 850,
      "height": 1.6666666666667425,
      "seed": 1193658435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Y3_oKo0lbkil8sZC6trpP",
        "focus": -0.842768642391736,
        "gap": 12.702380952380508
      },
      "endBinding": {
        "elementId": "EiTs3v95YaqQZ6RYgI1r5",
        "focus": -0.49780938122348845,
        "gap": 25.920634920633802
      },
      "points": [
        [
          0,
          0
        ],
        [
          850,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1668926531,
      "isDeleted": false,
      "id": "31VClWWwmL7ZaMtZv-yI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.178571428572,
      "y": -101.69047619047637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 853.333333333333,
      "height": 433.3333333333335,
      "seed": 2080147213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Y3_oKo0lbkil8sZC6trpP",
        "focus": 0.3005172971225351,
        "gap": 24.36904761904748
      },
      "endBinding": {
        "elementId": "-wfitK5ut2lKpiSD2ZVcQ",
        "focus": 0.4288154838516909,
        "gap": 27.706349206348477
      },
      "points": [
        [
          0,
          0
        ],
        [
          371.6666666666665,
          0
        ],
        [
          375,
          433.3333333333335
        ],
        [
          853.333333333333,
          431.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}