{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2554,
      "versionNonce": 286524672,
      "isDeleted": false,
      "id": "EiTs3v95YaqQZ6RYgI1r5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.432539682539,
      "y": -466.65873015873103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 265,
      "seed": 83369601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMryuNKYKeeq5AzaRTE6l",
        "fY_BSC6LhWXw8EMWYPX5O",
        "9gXM_WA1ecajSCnVSib_V",
        "o9o0gK52887MuQK4P3oxb",
        "tmhOa8CGQJnJpsBfTeF-f",
        "G62qq62NX2ywrVdOAGVSe",
        "DajvduUu1oR-uOH1wjnbd",
        "j3WeTBQX8qKwuDDsmgbNJ",
        "QEfiYyma34T0X2MDYUex4",
        "r7ZH2JwD6LEyFAmLcjXwB",
        "BI6pak7llxIdI8I8yHNQI",
        "UIaGgRdnRqIoi5y3Tt2eW",
        "sHeAH5W1RvA2vVICf8awN",
        "6JK7_IrzQu9ThIWf2AL_t",
        "Euxe9yc_z8DF9Q9zliueu",
        "xh4O0QEaknYUThxNVuyd7",
        "8j7oGcsTX31UNyUUBiF1Y",
        "CMKp7YQBWgQ6iB1mtFlgN",
        "4zhOqS7EHm1a-2Eli-RfB",
        "9j73mME4bhyWKPpiS_3ds",
        "9aLqyFXVxTgUZitFkXTUt",
        "2ZVDOaC_qfkeD1Blwp9Ih",
        "1fQaenIsajpjQ93pdTPI_",
        "nS9B_IRh25O7QbtV1xrM_",
        "fZXBl8yiLbRF4xPCycEpb",
        "oWgrnIt1IC2HNT2NW2Xoy",
        "pfFSB9Iimm6364QCROCnm",
        "sAblZNJQxOZs8aW6mpNsW",
        "GSSf_C-aFGXg8nUq7Nrlt",
        "Fay1nB9QAVKf8iA1EK_Pw",
        "-1tIo3DHgn-T2mo35D1sM",
        "NINgJJcg3EGNzw3eu6Fkb",
        "3eHQC8ZcNkQWsTiRd9Erz",
        "IscUMgGXKZ4_V4iG9Xo1j",
        "lBDd2j7IZtPctWdP0dUOi",
        "0OxoQ91tFPc3T2wKR9KDH",
        "9hT1bu_pmkgNK9ZG9UqWN",
        "YjUN32K_BAbxRY6k8DjzJ"
      ]
    },
    {
      "type": "text",
      "version": 2142,
      "versionNonce": 983388787,
      "isDeleted": false,
      "id": "wR6QDrsGga6IjZe9_i82q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.432539682539,
      "y": -460.3809523809532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 64,
      "seed": 2097137167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "S-p8QHjpZlPNCOImIMA6B",
        "-1tIo3DHgn-T2mo35D1sM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Taverns\n",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 2253,
      "versionNonce": 1181581885,
      "isDeleted": false,
      "id": "gBPd3r5J0PclfSoNR9aWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.432539682539,
      "y": -422.8809523809532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 676505185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2017,
      "versionNonce": 1120963603,
      "isDeleted": false,
      "id": "ZgyCifhQZW11eVaH-wshd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.432539682539,
      "y": -413.3809523809532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 160,
      "seed": 945433647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9gXM_WA1ecajSCnVSib_V",
        "tE7Vf6l6y71e7eS6MODKa"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nFloorsCount\nOwnerID\nLocationID",
      "baseline": 151,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2318,
      "versionNonce": 2036085405,
      "isDeleted": false,
      "id": "xvFu9SA6HZaTWjqOXdZmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.599206349204,
      "y": -1163.4841269841274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 265,
      "seed": 852570689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lqa4hM80X5RJ-5kKzRC87",
        "nRHZZ6ybs_y-_V8Upsti7",
        "Wup6jzOM9ikH_ek9iM6gd",
        "qjjOUzq3g4ZcY8mbEy23E",
        "gMryuNKYKeeq5AzaRTE6l",
        "oWgrnIt1IC2HNT2NW2Xoy",
        "pfFSB9Iimm6364QCROCnm",
        "GSSf_C-aFGXg8nUq7Nrlt",
        "IscUMgGXKZ4_V4iG9Xo1j"
      ]
    },
    {
      "type": "text",
      "version": 2017,
      "versionNonce": 2141950387,
      "isDeleted": false,
      "id": "hDmfpwG9bkErqR5EE0sGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.599206349204,
      "y": -1154.9841269841274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 32,
      "seed": 63098447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 2123,
      "versionNonce": 1339414269,
      "isDeleted": false,
      "id": "jDhvnEuY3hU9RVxa35qe4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.599206349204,
      "y": -1117.4841269841274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 693322273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1785,
      "versionNonce": 575988563,
      "isDeleted": false,
      "id": "MpLXaG54pIP_m4Qbtb8VG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.2658730158705,
      "y": -1100.4841269841277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 128,
      "seed": 974269551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMryuNKYKeeq5AzaRTE6l"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nBIrthdate\n",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2760,
      "versionNonce": 73133917,
      "isDeleted": false,
      "id": "0SlEq02LIKpz1Lc85SzP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2791.65873015873,
      "y": -1165.3174603174602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 168.77777777777777,
      "seed": 1221088769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "VJmWDAJO89oxFmxmvLJPW",
        "QIbJcJpCHVF8EKzjFU0Zp"
      ]
    },
    {
      "type": "line",
      "version": 2361,
      "versionNonce": 1931673843,
      "isDeleted": false,
      "id": "F85jNBZpxdY2pR6buRDBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2803.65873015873,
      "y": -1119.3174603174602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 1192281743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1701,
      "versionNonce": 88079293,
      "isDeleted": false,
      "id": "63YQ3LpKkj2qPUrLbLMUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2819.8809523809527,
      "y": -1107.9841269841272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 96,
      "seed": 70249953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nDescription ",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1625,
      "versionNonce": 1805413011,
      "isDeleted": false,
      "id": "MtEJE9vb9wQVq8YxSpGF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2823.2142857142867,
      "y": -1155.7619047619046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 32,
      "seed": 158801071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Roles",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2597,
      "versionNonce": 2057534493,
      "isDeleted": false,
      "id": "ISRthE6w8Wf0_92xesmMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.4999999999995,
      "y": -1149.3650793650795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 168.77777777777777,
      "seed": 1117358529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "qjjOUzq3g4ZcY8mbEy23E",
        "QIbJcJpCHVF8EKzjFU0Zp"
      ]
    },
    {
      "type": "line",
      "version": 2194,
      "versionNonce": 276275251,
      "isDeleted": false,
      "id": "HEEqGDYzncHjJUH4iFwdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2452.1666666666665,
      "y": -1103.3650793650795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 1961733839,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1492,
      "versionNonce": 209186941,
      "isDeleted": false,
      "id": "ZiWKOmy5SdXRrc2YMLwpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2467.8333333333335,
      "y": -1092.031746031746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 64,
      "seed": 1562683809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nRHZZ6ybs_y-_V8Upsti7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserID\nRoleID",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1479,
      "versionNonce": 194716115,
      "isDeleted": false,
      "id": "vhFa8GI-b7_gWB1FLljzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2470.055555555556,
      "y": -1139.8095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 32,
      "seed": 1947008239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserRoles",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 4529,
      "versionNonce": 1463823104,
      "isDeleted": false,
      "id": "qjjOUzq3g4ZcY8mbEy23E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1375503889633656,
      "x": 2295.175289976912,
      "y": -1077.066670057669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.88144747259594,
      "height": 1.1853414370323208,
      "seed": 1560333697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ISRthE6w8Wf0_92xesmMr",
        "focus": 0.17309068561310503,
        "gap": 1.744875989646971
      },
      "endBinding": {
        "elementId": "xvFu9SA6HZaTWjqOXdZmd",
        "focus": -0.32964344812773594,
        "gap": 18.280420802253047
      },
      "points": [
        [
          0,
          0
        ],
        [
          141.88144747259594,
          -1.1853414370323208
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 4010,
      "versionNonce": 1550583040,
      "isDeleted": false,
      "id": "QIbJcJpCHVF8EKzjFU0Zp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.2494203163985222,
      "x": 2777.65873015873,
      "y": -1095.524250495478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.68121525047718,
      "height": 13.082123323918722,
      "seed": 173901583,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "0SlEq02LIKpz1Lc85SzP1",
        "focus": 0.07834391780342258,
        "gap": 12.427457080822023
      },
      "points": [
        [
          0,
          0
        ],
        [
          -125.68121525047718,
          13.082123323918722
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 3924,
      "versionNonce": 48309504,
      "isDeleted": false,
      "id": "-H1SzWZxzQKSh4BEuQ1JN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.7380952380954,
      "y": -499.03968253968264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 180.44444444444454,
      "seed": 911723823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "qjjOUzq3g4ZcY8mbEy23E",
        "QIbJcJpCHVF8EKzjFU0Zp",
        "fY_BSC6LhWXw8EMWYPX5O",
        "d8v7PVGIlfnoywzKWdLCF",
        "CiCM3hZ0uGmpyYT6swGkN",
        "j3WeTBQX8qKwuDDsmgbNJ",
        "QEfiYyma34T0X2MDYUex4",
        "sAblZNJQxOZs8aW6mpNsW",
        "9hT1bu_pmkgNK9ZG9UqWN"
      ]
    },
    {
      "type": "line",
      "version": 3294,
      "versionNonce": 926549405,
      "isDeleted": false,
      "id": "GeIoHs3L1fJnd6vOFq9Nu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.4047619047615,
      "y": -444.7063492063494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 1438261569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2677,
      "versionNonce": 1971875507,
      "isDeleted": false,
      "id": "tAHYF1GBuWeR_1idjh_PJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2510.960317460317,
      "y": -433.3730158730159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 128,
      "seed": 325341007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nRHZZ6ybs_y-_V8Upsti7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\n\n",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2585,
      "versionNonce": 1484868093,
      "isDeleted": false,
      "id": "0x8MxgSp1VNBZ0t_5Bkez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2510.960317460318,
      "y": -481.15079365079373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 32,
      "seed": 2135314721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Locations",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3501,
      "versionNonce": 1653481555,
      "isDeleted": false,
      "id": "aB4Qx_bcsZPGPeZMctnzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6984126984139,
      "y": -751.6825396825399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 216.33333333333323,
      "seed": 1165225583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "VJmWDAJO89oxFmxmvLJPW",
        "QIbJcJpCHVF8EKzjFU0Zp",
        "d8v7PVGIlfnoywzKWdLCF",
        "vk_FoHRaC_C3eE_gZUABY",
        "UAVl8w5ut7lghSollRt7e",
        "LJc80Tf1vvTOF6YSMd0tj",
        "lsEcY8_Y2ov4kCpztlZuY",
        "hG5NHFdNHF39UjFUK7hCt",
        "waM_RaQuDCUtE3HIUroMF",
        "pMpuCVk-ob7DAHt2q6lOb",
        "GNcYWg4aZnb27bCyy1LGH",
        "Xi87erPo-IjykY6nHJOec",
        "g-9PDSAmLogchgN-Sxlbc",
        "I4E1reNJaowBJhg-olLFQ"
      ]
    },
    {
      "type": "line",
      "version": 2850,
      "versionNonce": 1830879837,
      "isDeleted": false,
      "id": "jb1GXdIDaBzu3QI8RW4dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6984126984139,
      "y": -705.6825396825399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 1859892225,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2170,
      "versionNonce": 858562035,
      "isDeleted": false,
      "id": "RyhsPSCG9zuWiZxH8hUMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5873015873026,
      "y": -694.3492063492068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 128,
      "seed": 1156204687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vk_FoHRaC_C3eE_gZUABY"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nUnit\nUnitPrice",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2132,
      "versionNonce": 1508552381,
      "isDeleted": false,
      "id": "xEJ8WcC2XPrd3v4GdQO_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.2539682539696,
      "y": -742.1269841269842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 32,
      "seed": 203918305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supplies",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3443,
      "versionNonce": 308963219,
      "isDeleted": false,
      "id": "jbaLgErQ2LrOJQy0md6LF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4444444444448,
      "y": -1194.718253968254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 265,
      "seed": 1422941871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lqa4hM80X5RJ-5kKzRC87",
        "nRHZZ6ybs_y-_V8Upsti7",
        "Wup6jzOM9ikH_ek9iM6gd",
        "qjjOUzq3g4ZcY8mbEy23E",
        "gMryuNKYKeeq5AzaRTE6l",
        "tmhOa8CGQJnJpsBfTeF-f",
        "UAVl8w5ut7lghSollRt7e",
        "tE7Vf6l6y71e7eS6MODKa",
        "S-p8QHjpZlPNCOImIMA6B",
        "CnrKXVZ9y08e_gAFVhJsp",
        "Euxe9yc_z8DF9Q9zliueu",
        "8j7oGcsTX31UNyUUBiF1Y",
        "1fQaenIsajpjQ93pdTPI_",
        "hG5NHFdNHF39UjFUK7hCt",
        "wERxJ6FMqsAj29Co_-pPr",
        "U5qBR4e83ny4mkMr8iaYX",
        "-1tIo3DHgn-T2mo35D1sM",
        "lBDd2j7IZtPctWdP0dUOi"
      ]
    },
    {
      "type": "text",
      "version": 3200,
      "versionNonce": 2042982451,
      "isDeleted": false,
      "id": "0tKm76ygIG80i5QmyZXa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.8730158730159,
      "y": -1184.7896825396829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 32,
      "seed": 1710057409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TavernSupplies",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 3237,
      "versionNonce": 108920115,
      "isDeleted": false,
      "id": "eVMB174mrlGyWobUASau-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.4444444444448,
      "y": -1148.718253968254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 1204728015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2980,
      "versionNonce": 642900861,
      "isDeleted": false,
      "id": "XeG4Z0WnTbsuDasbGObTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.8888888888891,
      "y": -1135.607142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 160,
      "seed": 1716307873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMryuNKYKeeq5AzaRTE6l",
        "pMpuCVk-ob7DAHt2q6lOb",
        "GNcYWg4aZnb27bCyy1LGH"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TavernID\nSuppyID\nUpdatedDate\nCurrentCount\n",
      "baseline": 151,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2865,
      "versionNonce": 1054950656,
      "isDeleted": false,
      "id": "HZNUYusXvRqdtSnVevqza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.65873015873,
      "y": 332.9404761904764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 218.75,
      "seed": 125681391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lqa4hM80X5RJ-5kKzRC87",
        "nRHZZ6ybs_y-_V8Upsti7",
        "Wup6jzOM9ikH_ek9iM6gd",
        "qjjOUzq3g4ZcY8mbEy23E",
        "gMryuNKYKeeq5AzaRTE6l",
        "o9o0gK52887MuQK4P3oxb",
        "E0wBXjxMNTTazKwKXDgrx",
        "M-aOkwLXfMUIXQCoIwKTZ",
        "VeZ3N0Vp4mPVoI8d54RJn",
        "78tuwRlcgdW5W4gUVxopp",
        "9-Vw1USv1mkKZbhYn5X-_",
        "6JK7_IrzQu9ThIWf2AL_t",
        "rjKvQcVrnWkhcjGxS6EAW",
        "4zhOqS7EHm1a-2Eli-RfB",
        "FGXp7KFkT61NA0VHRGJwZ",
        "NUhUUGR1_T7Nlxm1IGvBM",
        "hsEi293JY-fJscVuPeYHg",
        "aEpsyDvMZH8XfIds4dwEF",
        "wXOFQhiAuN5_z4_pudiTD",
        "9j73mME4bhyWKPpiS_3ds",
        "9aLqyFXVxTgUZitFkXTUt",
        "12Q3cnXWvUlnKfweZ0snh",
        "CrjzjeyDCRdyyUfnlXIsE",
        "SRr6w4_m41xR_uHW2pZ1q",
        "kBqATeI25DXJyGQEiP24v",
        "YjUN32K_BAbxRY6k8DjzJ"
      ]
    },
    {
      "type": "text",
      "version": 2606,
      "versionNonce": 950168541,
      "isDeleted": false,
      "id": "hdXY20_OoLKcobcgUb4Mz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.0873015873016,
      "y": 342.8690476190477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 32,
      "seed": 125119361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E0wBXjxMNTTazKwKXDgrx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 2662,
      "versionNonce": 1777372275,
      "isDeleted": false,
      "id": "uy2heALyRe5DTmwP9ruKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.65873015873,
      "y": 378.9404761904764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 912656655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2342,
      "versionNonce": 1417865277,
      "isDeleted": false,
      "id": "WaY2AN88XsU9mxsPLoEjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.8809523809522,
      "y": 390.9404761904764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 160,
      "seed": 1369838433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMryuNKYKeeq5AzaRTE6l"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nUnit\nUnitPrice\nTavernID",
      "baseline": 151,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3773,
      "versionNonce": 206216893,
      "isDeleted": false,
      "id": "ZZoek12qyq5BrdDy5W3X9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.595238095239,
      "y": -1158.1904761904764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 265,
      "seed": 643791039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lqa4hM80X5RJ-5kKzRC87",
        "nRHZZ6ybs_y-_V8Upsti7",
        "Wup6jzOM9ikH_ek9iM6gd",
        "qjjOUzq3g4ZcY8mbEy23E",
        "gMryuNKYKeeq5AzaRTE6l",
        "tmhOa8CGQJnJpsBfTeF-f",
        "UAVl8w5ut7lghSollRt7e",
        "LJc80Tf1vvTOF6YSMd0tj",
        "G62qq62NX2ywrVdOAGVSe",
        "dlKfsVEyr5EWJccW8o-NF",
        "_5E3aiQ-FRrHizdomLJOQ",
        "sHeAH5W1RvA2vVICf8awN",
        "nS9B_IRh25O7QbtV1xrM_",
        "waM_RaQuDCUtE3HIUroMF",
        "Xi87erPo-IjykY6nHJOec",
        "g-9PDSAmLogchgN-Sxlbc",
        "LHciQDI55qG84uLbWkMGT",
        "3eHQC8ZcNkQWsTiRd9Erz"
      ]
    },
    {
      "type": "text",
      "version": 3576,
      "versionNonce": 1257786291,
      "isDeleted": false,
      "id": "lcUI30By9FkRVpf3hZgzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.0238095238101,
      "y": -1148.2619047619053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 32,
      "seed": 201373361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SuppliesReceived",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 3599,
      "versionNonce": 944356605,
      "isDeleted": false,
      "id": "HfpZLcDPT8bseMSrZnkhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.595238095239,
      "y": -1112.1904761904764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 982517983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 3392,
      "versionNonce": 1523673856,
      "isDeleted": false,
      "id": "pvb321Vjgdxwq0WSBydZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0396825396833,
      "y": -1099.0793650793655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 256,
      "seed": 2096674961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMryuNKYKeeq5AzaRTE6l",
        "vk_FoHRaC_C3eE_gZUABY",
        "LJc80Tf1vvTOF6YSMd0tj",
        "LHciQDI55qG84uLbWkMGT",
        "3eHQC8ZcNkQWsTiRd9Erz",
        "u3_WQo7VQtA7sXRjNk-zS"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nTavernID\nSuppyID\nCOst\nAmountReceived\nReceivedDate\n\n",
      "baseline": 247,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2960,
      "versionNonce": 1242118899,
      "isDeleted": false,
      "id": "uwv4LDfNgRqo2rpOaUeyB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.654761904761585,
      "y": 339.9761904761905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 137.66666666666657,
      "seed": 1415743793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "qjjOUzq3g4ZcY8mbEy23E",
        "QIbJcJpCHVF8EKzjFU0Zp",
        "B6juYXhP86PjGPMhZKhEA",
        "q7W7nGdW_ztD1PwxEbjDy"
      ]
    },
    {
      "type": "line",
      "version": 2555,
      "versionNonce": 577921469,
      "isDeleted": false,
      "id": "2gWe1DQaB9tnFyfKTzO6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.654761904761585,
      "y": 383.4761904761905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 2143985247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1910,
      "versionNonce": 1034642579,
      "isDeleted": false,
      "id": "_kudyjFMopXa08UZgezQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.3214285714281,
      "y": 394.80952380952374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 64,
      "seed": 779893521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nRHZZ6ybs_y-_V8Upsti7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nStatus",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1867,
      "versionNonce": 1352213021,
      "isDeleted": false,
      "id": "LVmb1dAThxpgIguQ7l357",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.099206349205474,
      "y": 347.03174603174614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 32,
      "seed": 851802751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QIbJcJpCHVF8EKzjFU0Zp",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2878,
      "versionNonce": 2056739379,
      "isDeleted": false,
      "id": "FLjli2XJ05wRmIPX_vEHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.8174603174606,
      "y": 341.92063492063494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 137.66666666666657,
      "seed": 1289506641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "qjjOUzq3g4ZcY8mbEy23E",
        "QIbJcJpCHVF8EKzjFU0Zp",
        "E0wBXjxMNTTazKwKXDgrx",
        "B6juYXhP86PjGPMhZKhEA",
        "CrjzjeyDCRdyyUfnlXIsE",
        "q7W7nGdW_ztD1PwxEbjDy"
      ]
    },
    {
      "type": "line",
      "version": 2443,
      "versionNonce": 550033021,
      "isDeleted": false,
      "id": "heVfyofL1Y0uCOrB0hsdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.8174603174606,
      "y": 387.92063492063494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 961530431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1819,
      "versionNonce": 1303616467,
      "isDeleted": false,
      "id": "sK4Vx2sKnGCteTpEmMFkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.15079365079407,
      "y": 399.2539682539682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 64,
      "seed": 471350577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nRHZZ6ybs_y-_V8Upsti7",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ServiceID\nStatusID",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1766,
      "versionNonce": 1304624861,
      "isDeleted": false,
      "id": "fUapSkuZNNg4W4KdZ9V4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.3730158730167,
      "y": 351.4761904761906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 32,
      "seed": 2121935455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QIbJcJpCHVF8EKzjFU0Zp",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ServicesStatus",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2672,
      "versionNonce": 1132413853,
      "isDeleted": false,
      "id": "g5E6qwtZ5fYKKN04vILVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.7182539682544,
      "y": -291.64682539682525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 324.9999999999999,
      "seed": 1944166609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lqa4hM80X5RJ-5kKzRC87",
        "nRHZZ6ybs_y-_V8Upsti7",
        "Wup6jzOM9ikH_ek9iM6gd",
        "qjjOUzq3g4ZcY8mbEy23E",
        "gMryuNKYKeeq5AzaRTE6l",
        "tmhOa8CGQJnJpsBfTeF-f",
        "UAVl8w5ut7lghSollRt7e",
        "DajvduUu1oR-uOH1wjnbd",
        "M-aOkwLXfMUIXQCoIwKTZ",
        "n2f60TfZSKag_zwWzmVyq",
        "whEwP4mDzJ4MX1am_N3xJ",
        "gy0KDwe7Y14u7xt2kbLHD",
        "X5R_hyTU5J4TfaSqo1EvW",
        "EnHKJvuWTJ4ru4etWkZjm",
        "4MdxI0Ti5hKhpK44uoEBz",
        "2ZVDOaC_qfkeD1Blwp9Ih",
        "I1GjxGp0mQ2xkq5rF4Bh-",
        "M-vNgzgmsdrdvMD76FGlF",
        "GZXORn89A59tWMMVLaQB6",
        "kUi6Lp72FGaisIZKfGPtd",
        "CDdR_zhpSj1YO2rBLsXB7",
        "fqPAxbznmldvikPzLW_IF",
        "Bas5b4460ecWQTyVeCqVB",
        "Fay1nB9QAVKf8iA1EK_Pw",
        "yRHoYfoDRjS0jc8PBat4f",
        "NINgJJcg3EGNzw3eu6Fkb"
      ]
    },
    {
      "type": "text",
      "version": 2387,
      "versionNonce": 170699677,
      "isDeleted": false,
      "id": "7zI731tZUtR_ydPCO1Lyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.1468253968255,
      "y": -281.71825396825415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 32,
      "seed": 1830965439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 2447,
      "versionNonce": 2096834739,
      "isDeleted": false,
      "id": "nWAswBqvuSAgnp65Bx8Bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.7182539682544,
      "y": -245.64682539682525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 695688881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2323,
      "versionNonce": 1110388733,
      "isDeleted": false,
      "id": "9EWBQtusTxDFJCLHki13S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.3293650793653,
      "y": -229.44047619047598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 224,
      "seed": 1396170975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMryuNKYKeeq5AzaRTE6l",
        "4MdxI0Ti5hKhpK44uoEBz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nTavernID\nGuestID\nPurchaseAmount\nPurchasedDate\n\n",
      "baseline": 215,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3273,
      "versionNonce": 1948395613,
      "isDeleted": false,
      "id": "-wfitK5ut2lKpiSD2ZVcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.2182539682535,
      "y": 236.8452380952382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 324.9999999999999,
      "seed": 655023948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lqa4hM80X5RJ-5kKzRC87",
        "nRHZZ6ybs_y-_V8Upsti7",
        "Wup6jzOM9ikH_ek9iM6gd",
        "qjjOUzq3g4ZcY8mbEy23E",
        "gMryuNKYKeeq5AzaRTE6l",
        "tmhOa8CGQJnJpsBfTeF-f",
        "UAVl8w5ut7lghSollRt7e",
        "DajvduUu1oR-uOH1wjnbd",
        "M-aOkwLXfMUIXQCoIwKTZ",
        "rCyw6xgfzS8-35wXc6rir",
        "S1y6UWUvdhPI13MwOZZnW",
        "XGt4S6rMZ5Hnwe92oSj4I",
        "pAf9kmwewaJtjcu8hUCAY",
        "B8nXzCqekRoYT8T9iuLNf",
        "n2f60TfZSKag_zwWzmVyq",
        "I1GjxGp0mQ2xkq5rF4Bh-",
        "M1gKOaBt5zrSGRIRR7c43",
        "_Zdgtf51sh9aDOKTzdX9J",
        "fqPAxbznmldvikPzLW_IF",
        "Bas5b4460ecWQTyVeCqVB",
        "yRHoYfoDRjS0jc8PBat4f"
      ]
    },
    {
      "type": "text",
      "version": 3000,
      "versionNonce": 1958270963,
      "isDeleted": false,
      "id": "3hJLwq4S8JCqQ7JYSyIQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.6468253968246,
      "y": 246.7738095238093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 32,
      "seed": 1259244404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guests",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 3038,
      "versionNonce": 1909920957,
      "isDeleted": false,
      "id": "lq3GOcV9MkY0C15kC7SO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.2182539682535,
      "y": 282.8452380952382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 461968844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2978,
      "versionNonce": 174023059,
      "isDeleted": false,
      "id": "RKzs9X_2SoOl_oOiJQhXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.746031746031,
      "y": 299.28968253968276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 192,
      "seed": 227867892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMryuNKYKeeq5AzaRTE6l"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID\nName\nNotes\nBirthDate\nCakeDay\nStatusID",
      "baseline": 183,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3467,
      "versionNonce": 1458533661,
      "isDeleted": false,
      "id": "JxcGYkk-9RFDL3MzxXwx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.551587301587,
      "y": 518.734126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 137.66666666666657,
      "seed": 336327924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "qjjOUzq3g4ZcY8mbEy23E",
        "QIbJcJpCHVF8EKzjFU0Zp",
        "E0wBXjxMNTTazKwKXDgrx",
        "B6juYXhP86PjGPMhZKhEA",
        "XGt4S6rMZ5Hnwe92oSj4I",
        "pAf9kmwewaJtjcu8hUCAY",
        "_Zdgtf51sh9aDOKTzdX9J"
      ]
    },
    {
      "type": "line",
      "version": 3010,
      "versionNonce": 1774434099,
      "isDeleted": false,
      "id": "lIMpp5TdpoD1QmuPCFheP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.551587301587,
      "y": 564.734126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 2056324172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2420,
      "versionNonce": 1323092349,
      "isDeleted": false,
      "id": "n8-TUtpnfF0UsDLxBjLxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2511.88492063492,
      "y": 576.0674603174602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 64,
      "seed": 1982412404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nRHZZ6ybs_y-_V8Upsti7",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID  \nName",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2349,
      "versionNonce": 827087059,
      "isDeleted": false,
      "id": "-U2ItavfdDa6GhGyBW9rX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2514.1071428571427,
      "y": 528.2896825396826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 32,
      "seed": 1157798604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QIbJcJpCHVF8EKzjFU0Zp",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GuestStatuses",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2659,
      "versionNonce": 450925021,
      "isDeleted": false,
      "id": "ID-eBhZQtu7vc2dGkuUyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.218253968253,
      "y": 134.734126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 265,
      "seed": 1503707724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lqa4hM80X5RJ-5kKzRC87",
        "nRHZZ6ybs_y-_V8Upsti7",
        "Wup6jzOM9ikH_ek9iM6gd",
        "qjjOUzq3g4ZcY8mbEy23E",
        "gMryuNKYKeeq5AzaRTE6l",
        "Q6iCENL-VOOuLlsoOTPRI",
        "B8nXzCqekRoYT8T9iuLNf",
        "M1gKOaBt5zrSGRIRR7c43"
      ]
    },
    {
      "type": "text",
      "version": 2385,
      "versionNonce": 487650845,
      "isDeleted": false,
      "id": "rej5dE7umPU4luM8FL0MV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505.218253968253,
      "y": 143.234126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 32,
      "seed": 528242804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q6iCENL-VOOuLlsoOTPRI"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Levels",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 2479,
      "versionNonce": 1477201469,
      "isDeleted": false,
      "id": "dADyHLf5vAZ9RR3b3Wx7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.218253968253,
      "y": 180.734126984127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 1735039180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2160,
      "versionNonce": 835392883,
      "isDeleted": false,
      "id": "CSlXNmQnvH5D7pp8HpIW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487.884920634919,
      "y": 194.40079365079362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 128,
      "seed": 213985780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gMryuNKYKeeq5AzaRTE6l"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GuestID\nClassID\nLenvel\nDate",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3456,
      "versionNonce": 88178333,
      "isDeleted": false,
      "id": "D-BWqVxFzeHZh3Apwonq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2891.88492063492,
      "y": 170.7341269841271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 137.66666666666657,
      "seed": 1778314612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "qjjOUzq3g4ZcY8mbEy23E",
        "QIbJcJpCHVF8EKzjFU0Zp",
        "E0wBXjxMNTTazKwKXDgrx",
        "B6juYXhP86PjGPMhZKhEA",
        "o7Gcqbu-C1qUI6_NJxRLi",
        "1E7d3qSOZmt8eOBAlo40Z",
        "Q6iCENL-VOOuLlsoOTPRI"
      ]
    },
    {
      "type": "line",
      "version": 3023,
      "versionNonce": 143721907,
      "isDeleted": false,
      "id": "UVMHN9wIiY9YKIbSFxSZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2903.88492063492,
      "y": 216.7341269841271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 1808257996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2434,
      "versionNonce": 1227989757,
      "isDeleted": false,
      "id": "w-6TVcNpiWih2kM0ApZzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2921.218253968254,
      "y": 228.06746031746036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 64,
      "seed": 1948851956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nRHZZ6ybs_y-_V8Upsti7",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID  \nName",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2372,
      "versionNonce": 1449908051,
      "isDeleted": false,
      "id": "BObXvOgsFXl7VzRmezCnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2923.4404761904766,
      "y": 180.28968253968276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 32,
      "seed": 364083788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QIbJcJpCHVF8EKzjFU0Zp",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Classes",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2920,
      "versionNonce": 1882944755,
      "isDeleted": false,
      "id": "Q6iCENL-VOOuLlsoOTPRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.170566601776672,
      "x": 2863.9298842006906,
      "y": 264.4630305204464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.74550107209188,
      "height": 0.43131021047520335,
      "seed": 906616692,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ID-eBhZQtu7vc2dGkuUyE",
        "focus": -0.06352711070785173,
        "gap": 27.239022617641695
      },
      "endBinding": {
        "elementId": "D-BWqVxFzeHZh3Apwonq9",
        "focus": -0.45090515521320434,
        "gap": 28.75874763849106
      },
      "points": [
        [
          0,
          0
        ],
        [
          -152.74550107209188,
          -0.43131021047520335
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 3461,
      "versionNonce": 333361981,
      "isDeleted": false,
      "id": "F0PQpUssW86UVnyMn2211",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5515873015883,
      "y": -379.6825396825398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 179.16666666666657,
      "seed": 1428967441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "qjjOUzq3g4ZcY8mbEy23E",
        "QIbJcJpCHVF8EKzjFU0Zp",
        "E0wBXjxMNTTazKwKXDgrx",
        "B6juYXhP86PjGPMhZKhEA",
        "EnHKJvuWTJ4ru4etWkZjm",
        "vk_FoHRaC_C3eE_gZUABY",
        "M-vNgzgmsdrdvMD76FGlF",
        "lsEcY8_Y2ov4kCpztlZuY",
        "I4E1reNJaowBJhg-olLFQ",
        "kUi6Lp72FGaisIZKfGPtd"
      ]
    },
    {
      "type": "line",
      "version": 2960,
      "versionNonce": 59620477,
      "isDeleted": false,
      "id": "5ISVy9WvmKHDc2PJcBwtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5515873015883,
      "y": -333.6825396825398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 512570751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2455,
      "versionNonce": 333579520,
      "isDeleted": false,
      "id": "_uNrGwGRNgURAYa7e1KVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.3849206349217,
      "y": -318.3492063492063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 160,
      "seed": 1143612913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nRHZZ6ybs_y-_V8Upsti7",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SaleID\nSupplyID\nQuantity\n\n",
      "baseline": 151,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2339,
      "versionNonce": 318448861,
      "isDeleted": false,
      "id": "KRPGqBV7A7nPYfu-A2KEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.1071428571444,
      "y": -370.12698412698415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 32,
      "seed": 124267935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QIbJcJpCHVF8EKzjFU0Zp",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SaleSupplies",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 1033174291,
      "isDeleted": false,
      "id": "Ozbsy9D2C742d5N6GeZZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.5515873015888,
      "y": -1223.6825396825395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1196.6666666666665,
      "height": 386.6666666666666,
      "seed": 561247552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1343443357,
      "isDeleted": false,
      "id": "d2Y_8qH37HqgcEenOJ14A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.2182539682549,
      "y": -1208.515873015873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 32,
      "seed": 1626672832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 1790567091,
      "isDeleted": false,
      "id": "oiPjnp4eO0VClXjvkc5sy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.051587301588,
      "y": 75.81746031746013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1236.6666666666663,
      "height": 606.6666666666666,
      "seed": 1220761280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 542184957,
      "isDeleted": false,
      "id": "Z1b9xfvKbDIHNOBxsb-CN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.884920634921,
      "y": 105.1507936507935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 32,
      "seed": 1911029056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guests",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 188073341,
      "isDeleted": false,
      "id": "hy82O2223vP-9D19fYSiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.94841269841163,
      "y": 238.81746031746025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1412,
      "height": 369.1666666666666,
      "seed": 1430607168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1092046429,
      "isDeleted": false,
      "id": "LoxOD05Vz1G9f_PQw4S_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.61507936507826,
      "y": 265.1507936507935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 32,
      "seed": 481086784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 3540,
      "versionNonce": 294762035,
      "isDeleted": false,
      "id": "5OzV2DehFeIDAQEPKy815",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.0238095238109,
      "y": -52.126984126984325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 169.91666666666657,
      "seed": 2065632576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFBI4ALuQwYfhV23uqlso",
        "qjjOUzq3g4ZcY8mbEy23E",
        "QIbJcJpCHVF8EKzjFU0Zp",
        "E0wBXjxMNTTazKwKXDgrx",
        "B6juYXhP86PjGPMhZKhEA",
        "EnHKJvuWTJ4ru4etWkZjm",
        "vk_FoHRaC_C3eE_gZUABY",
        "9-Vw1USv1mkKZbhYn5X-_",
        "rjKvQcVrnWkhcjGxS6EAW",
        "4MdxI0Ti5hKhpK44uoEBz",
        "lHdBzDKl_1HgdNuCJvO7q",
        "12Q3cnXWvUlnKfweZ0snh",
        "GZXORn89A59tWMMVLaQB6",
        "V5l-vStsNudGLEoDODN46",
        "CDdR_zhpSj1YO2rBLsXB7"
      ]
    },
    {
      "type": "line",
      "version": 3064,
      "versionNonce": 424876829,
      "isDeleted": false,
      "id": "M16KHuTAM_VOLk9iMxrLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0238095238109,
      "y": -5.01587301587324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.77857528291645,
      "height": 1.71883478093892,
      "seed": 336815808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.77857528291645,
          1.71883478093892
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 2556,
      "versionNonce": 503588096,
      "isDeleted": false,
      "id": "8YFEKyS8pI3hmEqoBNKOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.3571428571444,
      "y": 5.206349206349159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 160,
      "seed": 1984652608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nRHZZ6ybs_y-_V8Upsti7",
        "B6juYXhP86PjGPMhZKhEA",
        "lHdBzDKl_1HgdNuCJvO7q"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SaleID\nServiceID\nQuantity\n\n",
      "baseline": 151,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2471,
      "versionNonce": 299609981,
      "isDeleted": false,
      "id": "YsDl9i5rePc2sAUKmzCIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.9126984127,
      "y": -41.46031746031758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 32,
      "seed": 1920503488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QIbJcJpCHVF8EKzjFU0Zp",
        "B6juYXhP86PjGPMhZKhEA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SaleServices",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1762243645,
      "isDeleted": false,
      "id": "sLOnNddySEyV0gqoMWdix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.57936507936756,
      "y": -1220.3055555555557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 946.6666666666665,
      "height": 741.6666666666666,
      "seed": 174431552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1288206867,
      "isDeleted": false,
      "id": "O_1vY_h4xgJTTN-LE8KG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.4126984127006,
      "y": -1203.4722222222226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 32,
      "seed": 652113216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supplies",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1344752349,
      "isDeleted": false,
      "id": "CrjzjeyDCRdyyUfnlXIsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8809523809517,
      "y": 411.96825396825443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 0,
      "seed": 2057403027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FLjli2XJ05wRmIPX_vEHB",
        "focus": 0.01764095468696709,
        "gap": 20.06349206349114
      },
      "endBinding": {
        "elementId": "HZNUYusXvRqdtSnVevqza",
        "focus": 0.27746031746031496,
        "gap": 21.777777777778283
      },
      "points": [
        [
          0,
          0
        ],
        [
          103,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 552410483,
      "isDeleted": false,
      "id": "q7W7nGdW_ztD1PwxEbjDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.8809523809517,
      "y": 405.6349206349214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.33333333333331,
      "height": 1.666666666666515,
      "seed": 1653436061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FLjli2XJ05wRmIPX_vEHB",
        "focus": 0.09374786074994859,
        "gap": 15.93650793650886
      },
      "endBinding": {
        "elementId": "uwv4LDfNgRqo2rpOaUeyB",
        "focus": -0.0007431425517160626,
        "gap": 16.202380952379997
      },
      "points": [
        [
          0,
          0
        ],
        [
          -143.33333333333331,
          1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 1811969117,
      "isDeleted": false,
      "id": "M1gKOaBt5zrSGRIRR7c43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.066452162694,
      "y": 338.06155180307314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.01883311507618,
      "height": 0.9067021651815139,
      "seed": 2063063165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ID-eBhZQtu7vc2dGkuUyE",
        "focus": -0.5267962573854047,
        "gap": 9.15180180555899
      },
      "endBinding": {
        "elementId": "-wfitK5ut2lKpiSD2ZVcQ",
        "focus": -0.36601752588262426,
        "gap": 4.829365079364379
      },
      "points": [
        [
          0,
          0
        ],
        [
          -155.01883311507618,
          0.9067021651815139
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 699747315,
      "isDeleted": false,
      "id": "_Zdgtf51sh9aDOKTzdX9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2249.478657592787,
      "y": 563.9823253632524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.23550179948097,
      "height": 66.65247387877594,
      "seed": 1591192659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-wfitK5ut2lKpiSD2ZVcQ",
        "focus": -0.5711963635278295,
        "gap": 2.137087268014284
      },
      "endBinding": {
        "elementId": "JxcGYkk-9RFDL3MzxXwx1",
        "focus": -0.6347054679355119,
        "gap": 19.837427909319103
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.4307247494833
        ],
        [
          213.23550179948097,
          66.65247387877594
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1632,
      "versionNonce": 1946340096,
      "isDeleted": false,
      "id": "sAblZNJQxOZs8aW6mpNsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.3809523809514,
      "y": -408.0057366446667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 1.985013577315442,
      "seed": 1945008531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EiTs3v95YaqQZ6RYgI1r5",
        "focus": -0.5627225979574861,
        "gap": 16.94841269841254
      },
      "endBinding": {
        "elementId": "-H1SzWZxzQKSh4BEuQ1JN",
        "focus": -0.04409477253215993,
        "gap": 2.3571428571440265
      },
      "points": [
        [
          0,
          0
        ],
        [
          179,
          1.985013577315442
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 2097706003,
      "isDeleted": false,
      "id": "-95iMVskFon8kABdnpV15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.0714285714283,
      "y": -780.5317460317456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1007.5000000000002,
      "height": 1352.5,
      "seed": 1574921107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 217500317,
      "isDeleted": false,
      "id": "MzBuAGE22xXZoWlLrnHlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.5714285714284,
      "y": -714.5317460317455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 32,
      "seed": 682230259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1433785213,
      "isDeleted": false,
      "id": "I4E1reNJaowBJhg-olLFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.8982693173232,
      "y": -280.4304440900569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.15554993937314,
      "height": 204.959675830145,
      "seed": 271413277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "F0PQpUssW86UVnyMn2211",
        "gap": 3.238963387526105,
        "focus": 0.4399270869828639
      },
      "endBinding": {
        "elementId": "aB4Qx_bcsZPGPeZMctnzl",
        "focus": 0.262498367809698,
        "gap": 12.361684011158218
      },
      "points": [
        [
          -2.585645403260976,
          -42.54032416985524
        ],
        [
          -53.35872467914597,
          -37.597402417846524
        ],
        [
          -55.741195342634114,
          -242.5570782479915
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1036540893,
      "isDeleted": false,
      "id": "V5l-vStsNudGLEoDODN46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.4689331400845,
      "y": 82.30711684010348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.89750456865613,
      "height": 217.16113712815095,
      "seed": 2109065971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5OzV2DehFeIDAQEPKy815",
        "gap": 3.5548763837265747,
        "focus": -0.5019185859637537
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.89750456865613,
          2.1611371281510685
        ],
        [
          -50.39750456865613,
          217.16113712815095
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 621210387,
      "isDeleted": false,
      "id": "kUi6Lp72FGaisIZKfGPtd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.22758637145518,
      "x": 1055.3190584333659,
      "y": -245.22084812718754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.58327024981077,
      "height": 11.23663794613546,
      "seed": 838270483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "F0PQpUssW86UVnyMn2211",
        "focus": 0.5812617653090045,
        "gap": 20.650964467715255
      },
      "endBinding": {
        "elementId": "g5E6qwtZ5fYKKN04vILVy",
        "focus": 0.6881503557716827,
        "gap": 5.6766729490407215
      },
      "points": [
        [
          0,
          0
        ],
        [
          238.58327024981077,
          11.23663794613546
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1415570141,
      "isDeleted": false,
      "id": "CDdR_zhpSj1YO2rBLsXB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.504883735585,
      "y": -20.481873118592397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.0396265255108,
      "height": 1.1798481016859164,
      "seed": 1834635997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5OzV2DehFeIDAQEPKy815",
        "gap": 18.48107421177409,
        "focus": -0.6166462199716275
      },
      "endBinding": {
        "elementId": "g5E6qwtZ5fYKKN04vILVy",
        "gap": 13.173743707158444,
        "focus": -0.6554909539503732
      },
      "points": [
        [
          0,
          0
        ],
        [
          236.0396265255108,
          -1.1798481016859164
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1835869440,
      "isDeleted": false,
      "id": "wERxJ6FMqsAj29Co_-pPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.5714285714284,
      "y": -928.0317460317455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.5000000000001,
      "height": 252.5,
      "seed": 745412701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jbaLgErQ2LrOJQy0md6LF",
        "focus": 0.07434915506091283,
        "gap": 1.6865079365085194
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          252.5
        ],
        [
          -210.0000000000001,
          252.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1153763795,
      "isDeleted": false,
      "id": "g-9PDSAmLogchgN-Sxlbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.1550356395982,
      "y": -892.9851041563492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.60440606811869,
      "height": 228.1060059933285,
      "seed": 947938099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZZoek12qyq5BrdDy5W3X9",
        "focus": 0.15082754546459465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aB4Qx_bcsZPGPeZMctnzl",
        "gap": 17.938970990697044,
        "focus": 0.042446632449059475
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          219.9815328409115
        ],
        [
          65.60440606811869,
          228.1060059933285
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 708933523,
      "isDeleted": false,
      "id": "3eHQC8ZcNkQWsTiRd9Erz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5525350351436,
      "y": -888.0317499616885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1512.5201999601059,
      "height": 482.83431202815694,
      "seed": 909079485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZZoek12qyq5BrdDy5W3X9",
        "focus": 0.6635612538274989,
        "gap": 5.1587262287878275
      },
      "endBinding": {
        "elementId": "EiTs3v95YaqQZ6RYgI1r5",
        "focus": 0.5336400861485527,
        "gap": 9.359804687289397
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.7550459015666773,
          480.00000405327154
        ],
        [
          1512.5201999601059,
          482.83431202815694
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1477767443,
      "isDeleted": false,
      "id": "q2w2Xqx2vk2RoLGQiGc2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.9047619047617,
      "y": -542.8650793650788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1188.3333333333337,
      "height": 376.6666666666668,
      "seed": 1851195677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 347905437,
      "isDeleted": false,
      "id": "rocen4Sw36_FbpUSFgmJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.4047619047615,
      "y": -533.0317460317456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 32,
      "seed": 1262312499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Taverns",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1831175667,
      "isDeleted": false,
      "id": "yRHoYfoDRjS0jc8PBat4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.238095238095,
      "y": 45.801587301587915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 682.5,
      "height": 427.5,
      "seed": 940026131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "g5E6qwtZ5fYKKN04vILVy",
        "focus": 0.14114672003925438,
        "gap": 12.448412698413279
      },
      "endBinding": {
        "elementId": "-wfitK5ut2lKpiSD2ZVcQ",
        "focus": -0.45921727177482496,
        "gap": 1.4801587301585641
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          420
        ],
        [
          682.5,
          427.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 106186429,
      "isDeleted": false,
      "id": "NINgJJcg3EGNzw3eu6Fkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.238095238095,
      "y": -245.69841269841208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510,
      "height": 5,
      "seed": 900919955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "g5E6qwtZ5fYKKN04vILVy",
        "focus": -0.7203777119414825,
        "gap": 21.519841269840526
      },
      "endBinding": {
        "elementId": "EiTs3v95YaqQZ6RYgI1r5",
        "focus": -0.708613243202949,
        "gap": 12.194444444443889
      },
      "points": [
        [
          0,
          0
        ],
        [
          510,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1829130131,
      "isDeleted": false,
      "id": "IscUMgGXKZ4_V4iG9Xo1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.738095238095,
      "y": -469.1984126984121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 415,
      "seed": 269322643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EiTs3v95YaqQZ6RYgI1r5",
        "focus": 0.42482161060143225,
        "gap": 2.5396825396810527
      },
      "endBinding": {
        "elementId": "xvFu9SA6HZaTWjqOXdZmd",
        "focus": -0.4508154943934951,
        "gap": 14.285714285715358
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -415
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 1193519872,
      "isDeleted": false,
      "id": "lBDd2j7IZtPctWdP0dUOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.738095238095,
      "y": -951.6984126984121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 832.5,
      "height": 602.5,
      "seed": 1716614355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jbaLgErQ2LrOJQy0md6LF",
        "focus": 0.8200880231881044,
        "gap": 2.2936507936501584
      },
      "endBinding": {
        "elementId": "EiTs3v95YaqQZ6RYgI1r5",
        "focus": 0.10513655469723873,
        "gap": 8.194444444443889
      },
      "points": [
        [
          0,
          0
        ],
        [
          540,
          5
        ],
        [
          542.5,
          600
        ],
        [
          832.5,
          602.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YjUN32K_BAbxRY6k8DjzJ",
      "type": "arrow",
      "x": 865.0442612942619,
      "y": 332.81013431013446,
      "width": 1182.5,
      "height": 630.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949795584,
      "version": 343,
      "versionNonce": 1037748992,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -147.5000000000001
        ],
        [
          910.0000000000001,
          -140.0000000000001
        ],
        [
          905.0000000000001,
          -630.0000000000001
        ],
        [
          1182.5,
          -625.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZNUYusXvRqdtSnVevqza",
        "focus": 0.5815186342709348,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EiTs3v95YaqQZ6RYgI1r5",
        "focus": -0.32858668137218927,
        "gap": 13.88827838827683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}